  0:  | [~(less_or_equal(epsilon_0,n0))]
  1:  | [less_or_equal(absolute(add(xs(epsilon_0),negate(a_real_number))),epsilon_0)]
  2: top(X0_4) != epsilon_0 | [less_or_equal(X0_4,n0)], less_or_equal(absolute(add(xs(X0_4),negate(a_real_number))),X0_4)
  3:  | [less_or_equal(absolute(add(xs(n0),negate(a_real_number))),n0)], less_or_equal(n0,n0)
  4: ( top(X0_4) != epsilon_0 & top(X0_4) != n0 ) | less_or_equal(X0_4,n0), [less_or_equal(absolute(add(xs(X0_4),negate(a_real_number))),X0_4)]


# steps:             9
# extensions:        3
# conflicts:         1
# generated clauses: 4
# deleted clauses:   0
max trail length:    5
time:                0.01

SZS status Satisfiable
