  18: ( top(X0_44) != v_A ) | [c_in(c_Main_OsubsetI__1(c_minus(X0_44,v_B,tc_set(t_a)),v_A,t_a),X0_44,t_a)], ~(c_in(c_Main_OsubsetI__1(c_minus(X0_44,v_B,tc_set(t_a)),v_A,t_a),c_minus(X0_44,v_B,tc_set(t_a)),t_a))
  19: ( top(X0_44) != c_minus & top(X0_44) != v_A ) | ~(c_lessequals(X0_44,v_A,tc_set(t_a))), [c_in(c_Main_OsubsetI__1(c_WFair_Otransient(v_A,t_a),v_A,tc_UNITY_Oprogram(t_a)),c_WFair_Otransient(X0_44,t_a),tc_UNITY_Oprogram(t_a))], ~(c_in(c_Main_OsubsetI__1(c_WFair_Otransient(v_A,t_a),v_A,tc_UNITY_Oprogram(t_a)),c_WFair_Otransient(v_A,t_a),tc_UNITY_Oprogram(t_a)))


# steps:             46
# extensions:        14
# conflicts:         10
# generated clauses: 24
# deleted clauses:   17
max trail length:    35
time:                0.13
 extension clauses:  0.03
 splits:             0.01
 ground instances:   0.00

SZS status Unsatisfiable
