  8:  | [~(distinct_points(esk1_0,esk1_0))]
  9:  | [~(distinct_points(esk2_0,esk2_0))]
  10: top(X0_41) != line_connecting | apart_point_and_line(esk1_0,X0_41), [apart_point_and_line(esk2_0,X0_41)]
  11: top(X0_41) != esk1_0 | apart_point_and_line(esk1_0,line_connecting(X0_41,esk2_0)), [apart_point_and_line(esk2_0,line_connecting(X0_41,esk2_0))]
  12: top(X1_41) != esk2_0 | apart_point_and_line(esk1_0,line_connecting(X0_41,X1_41)), [apart_point_and_line(esk2_0,line_connecting(X0_41,X1_41))]


# steps:             36
# extensions:        16
# conflicts:         10
# generated clauses: 21
# deleted clauses:   7
max trail length:    20
time:                0.04

SZS status Unsatisfiable
