  4:  | [~(distinct_points(esk3_0,esk3_0))]
  5:  | [~(distinct_points(esk3_0,esk2_0))]
  6:  | [~(distinct_points(esk1_0,esk1_0))]
  7: ( top(X0_38) != esk2_0 & top(X0_38) != esk3_0 & top(X0_38) != esk1_0 ) | [~(distinct_points(X0_38,X0_38))]
  8:  | [~(distinct_lines(line_connecting(esk1_0,esk3_0),line_connecting(esk1_0,esk3_0)))]


# steps:             77
# extensions:        27
# conflicts:         23
# generated clauses: 41
# deleted clauses:   19
max trail length:    28
time:                0.18

SZS status Unsatisfiable
