  113:  | [product(e_4,e_1,e_5)], ~(product(e_2,e_4,e_1)), ~(product(e_1,e_2,e_5))
  114:  | [product(e_4,e_2,e_3)], ~(product(e_2,e_1,e_3)), ~(product(e_1,e_4,e_2))
  115:  | [product(e_5,e_3,e_2)], ~(product(e_3,e_1,e_2)), ~(product(e_1,e_5,e_3))
  116:  | [product(e_2,e_5,e_4)], product(e_2,e_4,e_4), product(e_2,e_3,e_4), product(e_2,e_2,e_4), product(e_2,e_1,e_4), ~(group_element(e_4)), ~(group_element(e_2))
  117:  | product(e_3,e_5,e_5), [product(e_3,e_4,e_5)], product(e_3,e_3,e_5), product(e_3,e_2,e_5), product(e_3,e_1,e_5), ~(group_element(e_5)), ~(group_element(e_3))


# steps:             3116
# extensions:        1190
# conflicts:         1090
# generated clauses: 2124
# deleted clauses:   933
max trail length:    124
time:                41.31

SZS status Satisfiable
