  155:  | product1(e_5,e_2,e_5), [product1(e_5,e_2,e_4)], product1(e_5,e_2,e_3), product1(e_5,e_2,e_2), product1(e_5,e_2,e_1), ~(group_element(e_5)), ~(group_element(e_2))
  156:  | product2(e_3,e_5,e_5), product2(e_3,e_5,e_4), product2(e_3,e_5,e_3), [product2(e_3,e_5,e_2)], product2(e_3,e_5,e_1), ~(group_element(e_5)), ~(group_element(e_3))
  157:  | ~(product2(e_4,e_3,e_5)), [~(product2(e_4,e_1,e_5))]
  158:  | ~(product2(e_4,e_3,e_5)), product2(e_4,e_1,e_4), product2(e_4,e_1,e_3), [product2(e_4,e_1,e_2)], product2(e_4,e_1,e_1), ~(group_element(e_4)), ~(group_element(e_1))
  159:  | [product2(e_1,e_2,e_5)], product2(e_1,e_2,e_4), product2(e_1,e_2,e_3), product2(e_1,e_2,e_2), product2(e_1,e_2,e_1), ~(group_element(e_2)), ~(group_element(e_1))


# steps:             1203
# extensions:        475
# conflicts:         469
# generated clauses: 943
# deleted clauses:   314
max trail length:    160
time:                13.42

SZS status Satisfiable
