  142:  | product(e_1,e_5,e_5), product(e_1,e_5,e_4), [product(e_1,e_5,e_3)], product(e_1,e_5,e_2), product(e_1,e_5,e_1), ~(group_element(e_5)), ~(group_element(e_1))
  143:  | [~(product(e_2,e_4,e_5))], ~(product(e_2,e_3,e_5))
  144:  | product(e_2,e_4,e_4), product(e_2,e_4,e_3), product(e_2,e_4,e_2), [product(e_2,e_4,e_1)], ~(product(e_2,e_3,e_5)), ~(group_element(e_4)), ~(group_element(e_2))
  145:  | ~(product(e_5,e_5,e_5)), [~(product(e_5,e_3,e_5))]
  146:  | ~(product(e_5,e_5,e_5)), product(e_5,e_3,e_4), product(e_5,e_3,e_3), [product(e_5,e_3,e_2)], product(e_5,e_3,e_1), ~(group_element(e_5)), ~(group_element(e_3))


# steps:             13173
# extensions:        4030
# conflicts:         6323
# generated clauses: 10353
# deleted clauses:   3883
max trail length:    148
time:                156.12

SZS status Satisfiable
