  116:  | ~(product(e_5,e_3,e_2)), ~(product(e_3,e_5,e_1)), [product(e_2,e_1,e_3)]
  117:  | [~(product(e_2,e_5,e_3))], ~(product(e_2,e_1,e_3))
  118:  | product(e_2,e_5,e_5), product(e_2,e_5,e_4), [product(e_2,e_5,e_2)], product(e_2,e_5,e_1), ~(product(e_2,e_1,e_3)), ~(group_element(e_5)), ~(group_element(e_2))
  119:  | ~(product(e_4,e_5,e_5)), [~(product(e_4,e_2,e_5))]
  120:  | ~(product(e_4,e_5,e_5)), product(e_4,e_2,e_4), product(e_4,e_2,e_3), [product(e_4,e_2,e_2)], product(e_4,e_2,e_1), ~(group_element(e_4)), ~(group_element(e_2))


# steps:             887
# extensions:        372
# conflicts:         327
# generated clauses: 695
# deleted clauses:   247
max trail length:    122
time:                6.63

SZS status Satisfiable
