  195:  | [~(product2(e_3,e_4,e_1))], ~(product2(e_3,e_2,e_1))
  196:  | [product2(e_1,e_2,e_5)], ~(product1(e_5,e_2,e_4)), ~(product1(e_4,e_5,e_1))
  197:  | [product2(e_3,e_4,e_5)], ~(product1(e_5,e_4,e_1)), ~(product1(e_1,e_5,e_3))
  198:  | [product2(e_3,e_1,e_4)], ~(product1(e_4,e_1,e_2)), ~(product1(e_2,e_4,e_3))
  199:  | [product2(e_1,e_3,e_4)], ~(product1(e_5,e_4,e_1)), ~(product1(e_4,e_3,e_5))


# steps:             1208
# extensions:        485
# conflicts:         469
# generated clauses: 952
# deleted clauses:   283
max trail length:    200
time:                21.43

SZS status Satisfiable
