  133:  | [~(product(e_4,e_5,e_2))], ~(product(e_4,e_3,e_2))
  134:  | product(e_4,e_5,e_5), product(e_4,e_5,e_4), product(e_4,e_5,e_3), [product(e_4,e_5,e_1)], ~(product(e_4,e_3,e_2)), ~(group_element(e_5)), ~(group_element(e_4))
  135:  | ~(product(e_5,e_5,e_5)), [~(product(e_5,e_4,e_5))]
  136:  | [~(product(e_5,e_4,e_4))], ~(product(e_5,e_3,e_4))
  137:  | ~(product(e_5,e_5,e_5)), [product(e_5,e_4,e_3)], product(e_5,e_4,e_2), product(e_5,e_4,e_1), ~(product(e_5,e_3,e_4)), ~(group_element(e_5)), ~(group_element(e_4))


# steps:             21065
# extensions:        6089
# conflicts:         10416
# generated clauses: 16500
# deleted clauses:   5946
max trail length:    149
time:                246.77

SZS status Satisfiable
