  154:  | [~(product2(e_3,e_4,e_1))], ~(product2(e_3,e_2,e_1))
  155:  | [product2(e_1,e_2,e_5)], ~(product1(e_5,e_2,e_4)), ~(product1(e_4,e_5,e_1))
  156:  | [product2(e_3,e_4,e_5)], ~(product1(e_5,e_4,e_1)), ~(product1(e_1,e_5,e_3))
  157:  | [product2(e_3,e_1,e_4)], ~(product1(e_4,e_1,e_2)), ~(product1(e_2,e_4,e_3))
  158:  | [product2(e_1,e_3,e_4)], ~(product1(e_5,e_4,e_1)), ~(product1(e_4,e_3,e_5))


# steps:             1167
# extensions:        444
# conflicts:         469
# generated clauses: 911
# deleted clauses:   283
max trail length:    159
time:                14.78

SZS status Satisfiable
