  135:  | [product(e_4,e_1,e_5)], ~(product(e_3,e_1,e_4)), ~(product(e_1,e_5,e_3))
  136:  | ~(product(e_5,e_2,e_1)), [product(e_3,e_5,e_2)], ~(product(e_1,e_5,e_3))
  137:  | ~(product(e_5,e_4,e_3)), ~(product(e_4,e_1,e_5)), [product(e_3,e_4,e_1)]
  138:  | ~(product(e_5,e_2,e_1)), ~(product(e_2,e_4,e_5)), [product(e_1,e_2,e_4)]
  139:  | [product(e_5,e_1,e_2)], ~(product(e_4,e_1,e_5)), ~(product(e_1,e_2,e_4))


# steps:             1888
# extensions:        599
# conflicts:         872
# generated clauses: 1471
# deleted clauses:   459
max trail length:    146
time:                14.30

SZS status Satisfiable
