  130:  | ~(product(e_3,e_4,e_5)), [~(product(e_1,e_4,e_5))]
  131:  | ~(product(e_3,e_4,e_5)), product(e_1,e_4,e_4), [product(e_1,e_4,e_3)], product(e_1,e_4,e_2), product(e_1,e_4,e_1), ~(group_element(e_4)), ~(group_element(e_1))
  132:  | [~(product(e_5,e_2,e_5))], ~(product(e_1,e_2,e_5))
  133:  | [~(product(e_5,e_2,e_4))], ~(product(e_3,e_2,e_4))
  134:  | [product(e_5,e_2,e_3)], product(e_5,e_2,e_2), product(e_5,e_2,e_1), ~(product(e_3,e_2,e_4)), ~(product(e_1,e_2,e_5)), ~(group_element(e_5)), ~(group_element(e_2))


# steps:             5415
# extensions:        1795
# conflicts:         2458
# generated clauses: 4250
# deleted clauses:   1657
max trail length:    135
time:                35.83

SZS status Satisfiable
