  204:  | ~(product1(e_3,e_4,e_5)), [product1(e_3,e_1,e_4)], product1(e_3,e_1,e_3), product1(e_3,e_1,e_2), product1(e_3,e_1,e_1), ~(group_element(e_3)), ~(group_element(e_1))
  205:  | ~(product1(e_3,e_4,e_5)), [~(product1(e_3,e_2,e_5))]
  206:  | [~(product1(e_3,e_2,e_4))], ~(product1(e_3,e_1,e_4))
  207:  | ~(product1(e_3,e_5,e_2)), [~(product1(e_3,e_2,e_2))]
  208:  | ~(product1(e_3,e_5,e_2)), ~(product1(e_3,e_4,e_5)), product1(e_3,e_2,e_3), [product1(e_3,e_2,e_1)], ~(product1(e_3,e_1,e_4)), ~(group_element(e_3)), ~(group_element(e_2))


# steps:             2411
# extensions:        833
# conflicts:         1061
# generated clauses: 1894
# deleted clauses:   624
max trail length:    209
time:                55.51

SZS status Satisfiable
