  132:  | [product(e_5,e_3,e_1)], ~(product(e_1,e_4,e_5)), ~(product(e_1,e_3,e_4))
  133:  | [product(e_4,e_3,e_2)], ~(product(e_2,e_5,e_4)), ~(product(e_2,e_3,e_5))
  134:  | [product(e_5,e_1,e_2)], ~(product(e_2,e_3,e_5)), ~(product(e_2,e_1,e_3))
  135:  | [product(e_4,e_5,e_3)], ~(product(e_3,e_5,e_1)), ~(product(e_3,e_1,e_4))
  136:  | [product(e_5,e_4,e_3)], ~(product(e_3,e_4,e_2)), ~(product(e_3,e_2,e_5))


# steps:             15943
# extensions:        5071
# conflicts:         7397
# generated clauses: 12445
# deleted clauses:   4911
max trail length:    143
time:                163.11

SZS status Satisfiable
