  48:  | [status(esk7_2(X0_68,X1_68),esk8_2(X0_68,X1_68),X1_68)], nevera(X0_68,X1_68)
  49: X0_68 != X1_68 | [status(esk7_2(X0_68,X1_68),esk8_2(X0_68,X1_68),X0_68)], nevera(X0_68,X1_68)
  50: ( top(X1_68) != esk31_0 & X0_68 != X1_68 ) | status(esk7_2(X0_68,X1_68),esk8_2(X0_68,X1_68),X0_68), [nevera(X0_68,X1_68)]
  51: top(X0_68) != esk31_0 | status(esk7_2(X0_68,esk31_0),esk8_2(X0_68,esk31_0),X0_68), [nevera(X0_68,esk31_0)]
  52:  | [~(status(esk3_2(esk30_0,esk32_0),esk4_2(esk30_0,esk32_0),esk32_0))]


# steps:             134
# extensions:        57
# conflicts:         22
# generated clauses: 65
# deleted clauses:   22
max trail length:    72
time:                0.47

SZS status Unsatisfiable
