  56:  | [rR1(iV822576,esk5_1(iV822576))], ~(cC138(iV822576))
  57:  | ~(cC114(iV822576)), [cC116(iV822576)], ~(cC80(iV822576))
  58: top(X0_121) != iV822576 | [cC126(X0_121)], ~(cC124(X0_121)), cC34(X0_121)
  59: top(X0_121) != iV822576 | [cC64(X0_121)], ~(cC62(X0_121)), cC34(X0_121)
  60:  | [cC136(iV822576)], ~(cC116(iV822576)), cC134(iV822576)


# steps:             115
# extensions:        71
# conflicts:         16
# generated clauses: 78
# deleted clauses:   7
max trail length:    61
time:                0.24

SZS status Satisfiable
