  106: ( top(X0_4) != falsehood & top(X0_4) != implies & top(X1_4) != falsehood & top(X1_4) != implies & X2_4 != X3_4 & X1_4 != X4_4 ) | ~(is_a_theorem(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))), ~(is_a_theorem(implies(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))),implies(implies(implies(X4_4,implies(falsehood,implies(falsehood,X5_4))),implies(X0_4,implies(falsehood,implies(falsehood,X6_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))))), [is_a_theorem(implies(implies(implies(X4_4,implies(falsehood,implies(falsehood,X5_4))),implies(X0_4,implies(falsehood,implies(falsehood,X6_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4)))))))]
  107: ( top(X0_4) != falsehood & top(X0_4) != implies & top(X1_4) != falsehood & top(X1_4) != implies & X2_4 != X3_4 & top(X6_4) != falsehood ) | ~(is_a_theorem(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))), ~(is_a_theorem(implies(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))),implies(implies(implies(X4_4,implies(X5_4,implies(X6_4,X7_4))),implies(X8_4,implies(falsehood,implies(falsehood,X9_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))))), [is_a_theorem(implies(implies(implies(X4_4,implies(X5_4,implies(X6_4,X7_4))),implies(X8_4,implies(falsehood,implies(falsehood,X9_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4)))))))]
  108: ( top(X0_4) != falsehood & top(X0_4) != implies & top(X1_4) != falsehood & top(X1_4) != implies & X2_4 != X3_4 & top(X5_4) != falsehood ) | ~(is_a_theorem(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))), ~(is_a_theorem(implies(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))),implies(implies(implies(X4_4,implies(X5_4,implies(falsehood,X6_4))),implies(X7_4,implies(falsehood,implies(falsehood,X8_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))))), [is_a_theorem(implies(implies(implies(X4_4,implies(X5_4,implies(falsehood,X6_4))),implies(X7_4,implies(falsehood,implies(falsehood,X8_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4)))))))]
  109: ( top(X0_4) != falsehood & top(X0_4) != implies & top(X1_4) != falsehood & top(X1_4) != implies & X2_4 != X3_4 & X3_4 != X4_4 ) | ~(is_a_theorem(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))), ~(is_a_theorem(implies(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))),implies(implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X4_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))))), [is_a_theorem(implies(implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X4_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4)))))))]
  110: ( top(X0_4) != falsehood & top(X0_4) != implies & top(X1_4) != falsehood & top(X1_4) != implies & X2_4 != X3_4 & X2_4 != X4_4 ) | ~(is_a_theorem(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))), ~(is_a_theorem(implies(implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))),implies(implies(implies(X1_4,implies(falsehood,implies(falsehood,X4_4))),implies(X0_4,implies(falsehood,implies(falsehood,X5_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4))))))))), [is_a_theorem(implies(implies(implies(X1_4,implies(falsehood,implies(falsehood,X4_4))),implies(X0_4,implies(falsehood,implies(falsehood,X5_4)))),implies(implies(X0_4,X1_4),implies(implies(X1_4,implies(falsehood,implies(falsehood,X2_4))),implies(X0_4,implies(falsehood,implies(falsehood,X3_4)))))))]


# steps:             26
# extensions:        9
# conflicts:         0
# generated clauses: 9
# deleted clauses:   0
max trail length:    130
time:                8.71

SZS status Satisfiable
