  3: top(X0_40) != t_a | [c_in(X0_38,c_insert(X0_38,X0_39,tc_PropLog_Opl(X0_40)),tc_PropLog_Opl(X0_40))]
  4: top(X0_38) != v_x | [c_in(X0_38,c_insert(X0_38,v_F,tc_PropLog_Opl(t_a)),tc_PropLog_Opl(t_a))]
  5: top(X0_39) != v_F | [c_in(X0_38,c_insert(X0_38,X0_39,tc_PropLog_Opl(t_a)),tc_PropLog_Opl(t_a))]
  6: top(X0_38) != v_x | ~(c_in(X0_38,c_insert(X0_38,v_F,tc_PropLog_Opl(t_a)),tc_PropLog_Opl(t_a))), [c_in(X0_38,c_PropLog_Othms(c_insert(X0_38,v_F,tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))]
  7: top(X0_39) != v_F | ~(c_in(X0_38,c_insert(X0_38,X0_39,tc_PropLog_Opl(t_a)),tc_PropLog_Opl(t_a))), [c_in(X0_38,c_PropLog_Othms(c_insert(X0_38,X0_39,tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a))]
  8: [~(c_in(v_xa,c_PropLog_Othms(c_insert(v_x,v_F,tc_PropLog_Opl(t_a)),t_a),tc_PropLog_Opl(t_a)))]


# steps:             48
# conflicts:         7
# generated clauses: 31
# deleted clauses:   40
max trail length:    42
time:                0.20

SZS status Unsatisfiable
