  1074:  | ~(r1(esk1_0,esk6_1(esk1_0))), ~(p26(esk2_1(esk6_1(esk1_0)))), [p16(esk6_1(esk1_0))]
  1075:  | ~(r1(esk1_0,esk5_1(esk1_0))), ~(p26(esk2_1(esk5_1(esk1_0)))), [p16(esk5_1(esk1_0))]
  1076:  | ~(r1(esk1_0,esk4_1(esk1_0))), ~(p26(esk2_1(esk4_1(esk1_0)))), [p16(esk4_1(esk1_0))]
  1077:  | ~(r1(esk1_0,esk3_1(esk1_0))), ~(p26(esk2_1(esk3_1(esk1_0)))), [p16(esk3_1(esk1_0))]
  1078:  | ~(r1(esk1_0,esk2_1(esk1_0))), ~(p26(esk2_1(esk2_1(esk1_0)))), [p16(esk2_1(esk1_0))]


# steps:             1079
# extensions:        1079
# conflicts:         0
# generated clauses: 1079
# deleted clauses:   0
max trail length:    1079
time:                229.91

SZS status Satisfiable
