  12:  | gt(X0_4,X0_4), ~(gt(X0_4,esk1_1(X0_4))), [uptakelg(X0_4)]
  13:  | gt(X0_4,X0_4), ~(gt(X0_4,esk1_1(X0_4))), [uptakepg(X0_4)]
  14:  | gt(X0_4,X0_4), ~(gt(X0_4,esk10_1(X0_4))), ~(gt(X0_4,esk8_1(X0_4))), ~(conditionhyper(esk11_1(X0_4))), [conditionnormo(X0_4)], ~(bcapacityne(X0_4))
  15:  | gt(X0_4,esk3_1(X0_4)), [bsecretioni(esk3_1(X0_4))], ~(releaselg(esk3_1(X0_4))), ~(epred1_1(X0_4))
  16: top(X0_4) != esk3_1 | gt(X0_4,X0_4), gt(X0_4,esk3_1(X0_4)), [bsecretioni(X0_4)], ~(releaselg(esk3_1(X0_4))), ~(epred1_1(X0_4))


# steps:             30
# extensions:        17
# conflicts:         7
# generated clauses: 21
# deleted clauses:   0
max trail length:    18
time:                2.22

SZS status Satisfiable
