  16: top(X0_4) != n0 | gt(X0_4,X0_4), ~(gt(X0_4,esk19_1(X0_4))), [drugbg(X0_4)]
  17: top(X0_4) != n0 | gt(X0_4,X0_4), ~(gt(X0_4,esk18_1(X0_4))), [drugsu(X0_4)]
  18:  | gt(X0_4,X0_4), ~(gt(X0_4,esk16_1(X0_4))), [drugi(X0_4)]
  19:  | gt(X0_4,X0_4), ~(gt(X0_4,esk1_1(X0_4))), [uptakelg(X0_4)]
  20:  | gt(n0,X0_4), ~(gt(n0,esk13_1(n0))), ~(uptakelg(esk12_1(n0))), ~(conditionhyper(esk14_1(n0))), [conditionhypo(X0_4)], conditionnormo(X0_4), ~(bcapacityex(n0))


# steps:             42
# extensions:        21
# conflicts:         9
# generated clauses: 25
# deleted clauses:   0
max trail length:    22
time:                0.38

SZS status Satisfiable
