  8:  | ~(gt(n0,esk21_1(n0))), gt(n0,n0), [conditionnormo(n0)], ~(s1(n0))
  9:  | ~(gt(X0_4,esk15_1(X0_4))), [epred1_1(X0_4)], bcapacityex(X0_4)
  10: top(X0_4) != n0 | gt(n0,X0_4), ~(gt(n0,esk21_1(n0))), [conditionnormo(X0_4)], ~(s1(n0))
  11:  | gt(X0_4,X0_4), [uptakepg(X0_4)], bsecretioni(X0_4), ~(releaselg(X0_4)), ~(epred1_1(X0_4))
  12:  | gt(X0_4,X0_4), [bsecretioni(X0_4)], ~(releaselg(X0_4)), ~(epred1_1(X0_4))


# steps:             25
# extensions:        14
# conflicts:         6
# generated clauses: 17
# deleted clauses:   0
max trail length:    14
time:                0.22

SZS status Satisfiable
