  1213:  | ~(s_contains(s_g009,s_TK)), [s_contains(s_g001,s_TK)], ~(s_contains(s_g001,s_g009))
  1214:  | ~(s_contains(s_g009,s_TO)), [s_contains(s_g001,s_TO)], ~(s_contains(s_g001,s_g009))
  1215:  | ~(s_contains(s_g009,s_TV)), [s_contains(s_g001,s_TV)], ~(s_contains(s_g001,s_g009))
  1216:  | ~(s_contains(s_g009,s_WF)), [s_contains(s_g001,s_WF)], ~(s_contains(s_g001,s_g009))
  1217:  | ~(s_contains(s_g009,s_WS)), [s_contains(s_g001,s_WS)], ~(s_contains(s_g001,s_g009))


# steps:             1218
# extensions:        1218
# conflicts:         0
# generated clauses: 1218
# deleted clauses:   0
max trail length:    1218
time:                232.84

SZS status Satisfiable
