  60:  | ~(member(skc6,skf23(skc7,skc6,X0_66),skc7)), [shot(skc6,skf23(skc7,skc6,X0_66))], ~(ssSkC0)
  61:  | [member(skc59,skf11(skc59,skc60),skc60)], ~(ssSkP1(skc60,skc61,skc59)), ~(male(skc59,skc61)), ~(group(skc59,skc60)), ~(six(skc59,skc60)), ~(actual_world(skc59)), ~(ssSkC0)
  62: top(X0_66) != skc61 | [patient(skc59,skf19(skc59,skf26(skc59,X0_66,X0_67),skf11(skc59,skc60)),skf11(skc59,skc60))], ~(of(skc59,skf26(skc59,X0_66,X0_67),X0_66)), ~(member(skc59,skf11(skc59,skc60),skc60)), ~(ssSkP1(skc60,X0_66,skc59)), ~(cannon(skc59,skf26(skc59,X0_66,X0_67)))
  63:  | [patient(skc59,skf19(skc59,skf26(skc59,skc61,X0_67),skf11(skc59,skc60)),skf11(skc59,skc60))], ~(of(skc59,skf26(skc59,skc61,X0_67),skc61)), ~(member(skc59,skf11(skc59,skc60),skc60)), ~(ssSkP1(skc60,skc61,skc59)), ~(cannon(skc59,skf26(skc59,skc61,X0_67)))
  64: top(X0_66) != skc61 | [patient(skc59,skf12(skc59,skf20(skc59,X0_68,X0_69),skf26(skc59,X0_66,X0_67),skf11(skc59,skc60)),skf11(skc59,skc60))], ~(of(skc59,skf26(skc59,X0_66,X0_67),X0_66)), ~(member(skc59,skf11(skc59,skc60),skc60)), ~(ssSkP0(skc60,X0_66,skc59)), ~(man(skc59,skf20(skc59,X0_68,X0_69))), ~(cannon(skc59,skf26(skc59,X0_66,X0_67)))


# steps:             146
# extensions:        97
# conflicts:         20
# generated clauses: 115
# deleted clauses:   40
max trail length:    102
time:                3.07

SZS status Satisfiable
