  107:  | ~(ssSkP1(X0_65,X0_66,skf23(skc64,X1_66),skc64)), [at(skc64,skf19(skc64,skf15(skc64,skf23(skc64,X1_66)),X0_65,X2_66),X0_65)], ~(member(skc64,skf15(skc64,skf23(skc64,X1_66)),skf23(skc64,X1_66)))
  108:  | ~(ssSkP1(X0_65,X0_66,skc65,skc64)), [at(skc64,skf19(skc64,skf15(skc64,skc65),X0_65,X1_66),X0_65)], ~(member(skc64,skf15(skc64,skc65),skc65))
  109:  | ~(ssSkP1(X0_65,X0_66,skf30(skc64,X1_66),skc64)), [with(skc64,skf19(skc64,skf15(skc64,skf30(skc64,X1_66)),X1_65,X2_66),skf15(skc64,skf30(skc64,X1_66)))], ~(member(skc64,skf15(skc64,skf30(skc64,X1_66)),skf30(skc64,X1_66)))
  110:  | ~(ssSkP1(X0_65,X0_66,skf23(skc64,X1_66),skc64)), [with(skc64,skf19(skc64,skf15(skc64,skf23(skc64,X1_66)),X1_65,X2_66),skf15(skc64,skf23(skc64,X1_66)))], ~(member(skc64,skf15(skc64,skf23(skc64,X1_66)),skf23(skc64,X1_66)))
  111:  | ~(ssSkP1(X0_65,X0_66,skc65,skc64)), [with(skc64,skf19(skc64,skf15(skc64,skc65),X1_65,X1_66),skf15(skc64,skc65))], ~(member(skc64,skf15(skc64,skc65),skc65))


# steps:             117
# extensions:        113
# conflicts:         2
# generated clauses: 114
# deleted clauses:   0
max trail length:    113
time:                4.20

SZS status Satisfiable
