  96: top(X1_66) != skf28 | ~(ssSkP1(X0_65,X0_66,skf22(skc65,X1_66,X1_65),skc65)), [with(skc65,skf18(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),X0_65,X2_66),X0_65)], ~(member(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),skf22(skc65,X1_66,X1_65)))
  97: top(X0_66) != skf28 | ~(ssSkP0(X0_66,X0_65,skf22(skc65,X1_66,X1_65),skc65)), [with(skc65,skf15(skc65,skf25(skc65,skf22(skc65,X1_66,X1_65)),X2_66,X2_65),skf25(skc65,skf22(skc65,X1_66,X1_65)))], ~(member(skc65,skf25(skc65,skf22(skc65,X1_66,X1_65)),skf22(skc65,X1_66,X1_65)))
  98: top(X1_66) != skf28 | ~(ssSkP0(X0_66,X0_65,skf22(skc65,X1_66,X1_65),skc65)), [with(skc65,skf15(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),X2_66,X2_65),skf32(skc65,skf22(skc65,X1_66,X1_65)))], ~(member(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),skf22(skc65,X1_66,X1_65)))
  99: top(X0_66) != skf28 | ~(ssSkP1(X0_65,X0_66,skf22(skc65,X1_66,X1_65),skc65)), [agent(skc65,skf18(skc65,skf25(skc65,skf22(skc65,X1_66,X1_65)),X2_65,X2_66),skf25(skc65,skf22(skc65,X1_66,X1_65)))], ~(member(skc65,skf25(skc65,skf22(skc65,X1_66,X1_65)),skf22(skc65,X1_66,X1_65)))
  100: top(X1_66) != skf28 | ~(ssSkP1(X0_65,X0_66,skf22(skc65,X1_66,X1_65),skc65)), [agent(skc65,skf18(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),X2_65,X2_66),skf32(skc65,skf22(skc65,X1_66,X1_65)))], ~(member(skc65,skf32(skc65,skf22(skc65,X1_66,X1_65)),skf22(skc65,X1_66,X1_65)))


# steps:             268
# extensions:        217
# conflicts:         22
# generated clauses: 238
# deleted clauses:   125
max trail length:    166
time:                14.52

SZS status Satisfiable
