  71: top(X2_68) != skc63 | [patient(skc61,skf19(skc61,skf26(skc61,X0_69,X0_68),skf11(skc61,skc62),X1_68),skf11(skc61,skc62))], ~(member(skc61,skf11(skc61,skc62),skc62)), ~(ssSkP1(X2_68,skc62,skc61)), ~(man(skc61,skf26(skc61,X0_69,X0_68)))
  72:  | [patient(skc61,skf12(skc61,skf26(skc61,X0_69,X0_68),skf20(skc61,skc63,X0_67,X0_66),skf11(skc61,skc62)),skf11(skc61,skc62))], ~(of(skc61,skf20(skc61,skc63,X0_67,X0_66),skc63)), ~(member(skc61,skf11(skc61,skc62),skc62)), ~(ssSkP0(skc62,skc63,skc61)), ~(man(skc61,skf26(skc61,X0_69,X0_68))), ~(cannon(skc61,skf20(skc61,skc63,X0_67,X0_66)))
  73: top(X1_68) != skc63 | [patient(skc61,skf12(skc61,skf26(skc61,X0_69,X0_68),skf20(skc61,X1_68,X0_67,X0_66),skf11(skc61,skc62)),skf11(skc61,skc62))], ~(of(skc61,skf20(skc61,X1_68,X0_67,X0_66),X1_68)), ~(member(skc61,skf11(skc61,skc62),skc62)), ~(ssSkP0(skc62,X1_68,skc61)), ~(man(skc61,skf26(skc61,X0_69,X0_68))), ~(cannon(skc61,skf20(skc61,X1_68,X0_67,X0_66)))
  74: top(X1_68) != skc63 | [from_loc(skc61,skf19(skc61,skf26(skc61,X0_69,X0_68),skf11(skc61,skc62),X1_68),skf20(skc61,X1_68,skf11(skc61,skc62),skf26(skc61,X0_69,X0_68)))], ~(member(skc61,skf11(skc61,skc62),skc62)), ~(ssSkP1(X1_68,skc62,skc61)), ~(man(skc61,skf26(skc61,X0_69,X0_68)))
  75:  | [from_loc(skc61,skf19(skc61,skf26(skc61,X0_69,X0_68),skf11(skc61,skc62),skc63),skf20(skc61,skc63,skf11(skc61,skc62),skf26(skc61,X0_69,X0_68)))], ~(member(skc61,skf11(skc61,skc62),skc62)), ~(ssSkP1(skc63,skc62,skc61)), ~(man(skc61,skf26(skc61,X0_69,X0_68)))


# steps:             171
# extensions:        117
# conflicts:         21
# generated clauses: 136
# deleted clauses:   60
max trail length:    114
time:                5.40

SZS status Satisfiable
