  38: ( top(X0_48) != actor & top(X0_48) != boxer & top(X0_48) != teacher & top(X0_48) != nurse ) | ~(has_job(thelma,X0_48)), [~(has_job(pete,X0_48))]
  39:  | [~(equal_jobs(boxer,teacher))]
  40:  | [~(equal_jobs(boxer,actor))]
  41:  | [~(equal_jobs(actor,teacher))]
  42:  | [~(equal_jobs(actor,boxer))]


# steps:             131
# extensions:        54
# conflicts:         48
# generated clauses: 74
# deleted clauses:   7
max trail length:    46
time:                2.14

SZS status Satisfiable
