  412: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(X0_40)))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  413: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  414: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  415: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  416: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  417: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_42) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(X0_42)))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))),c(X0_42))))
  418: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(s(X0_42)))))
  419: ( X0_40 != X0_41 & top(X0_41) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))),c(s(X0_42)))))
  420: ( top(X0_41) != s ) | [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))))),c(s(s(s(X0_42))))))], ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42)))))))))))))))))))))))))))),c(s(s(s(X0_42)))))))
  421: ( X0_40 != X0_41 & top(X0_41) != s ) | ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))), [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(X0_42)))]
  422: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))), [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(X0_42)))]
  423: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))), [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(X0_42)))]
  424: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))), [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(s(X0_40))))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(X0_42)))]
  425: ( X0_40 != X0_41 & top(X0_41) != s & top(X0_40) != s ) | ~(achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41))))))))))))))))),boatoneast,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(s(X0_42))))), [achievable(west(m(s(s(s(s(s(s(s(s(s(s(s(X0_40)))))))))))),c(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_41)))))))))))))))))),boatonwest,east(m(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(X0_42))))))))))))))))))))))))))),c(X0_42)))]

TIMEOUT
