  514: ( top(X0_4) != s2 ) | [p(X0_4,s2,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s2,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))
  515:  | ~(p(s1,s2,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s1,s0,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s1,s2)), ~(neq(s1,s0))
  516:  | ~(p(s0,s2,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s0,s1,s1,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s0,s2)), ~(neq(s0,s1))
  517: ( top(X0_4) != s1 ) | [p(X0_4,s1,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s1,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))
  518:  | ~(p(s2,s1,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s2,s0,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s2,s1)), ~(neq(s2,s0))
  519:  | [p(s0,s2,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s1,s2,s2,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s0,s2)), ~(neq(s0,s1))
  520: ( top(X0_4) != s2 & top(X0_4) != s0 ) | [p(X0_4,s1,s0,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s1,s0,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))
  521:  | [p(s1,s1,s2,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s1,s0,s1,s0,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s1,s2)), ~(neq(s1,s0))
  522: ( top(X0_4) != s0 ) | [p(X0_4,s0,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s0,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))
  523:  | [p(s2,s1,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s0,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s2,s1)), ~(neq(s2,s0))
  524:  | [p(s1,s2,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s0,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s1,s2)), ~(neq(s1,s0))
  525: ( top(X0_4) != s0 & top(X0_4) != s2 ) | [p(X0_4,s1,s2,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s1,s2,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))
  526:  | ~(p(s1,s1,s2,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s1,s1,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s1,s2)), ~(neq(s1,s0))
  527: ( top(X0_4) != s1 ) | [p(X0_4,s2,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s2,s0,s1,s0,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))

TIMEOUT
