  709: ( top(X0_4) != s0 ) | [p(X0_4,s0,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s0,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0))
  710:  | [p(s2,s1,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s0,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s2,s1)), ~(neq(s2,s0))
  711:  | [p(s1,s2,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s0,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s1,s2)), ~(neq(s1,s0))
  712: ( top(X0_4) != s2 ) | [p(X0_4,s1,s0,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s1,s0,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0))
  713:  | [p(s1,s1,s2,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s1,s0,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s1,s2)), ~(neq(s1,s0))
  714:  | [p(s0,s2,s0,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s1,s0,s1,s1,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s0,s2)), ~(neq(s0,s1))
  715: ( top(X0_4) != s1 ) | [p(X0_4,s2,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s2,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0))
  716:  | [p(s2,s2,s1,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s2,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s2,s1)), ~(neq(s2,s0))
  717:  | ~(p(s0,s2,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s0,s1,s0,s1,s1,s1,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s0,s2)), ~(neq(s0,s1))
  718: ( top(X0_4) != s2 & top(X0_4) != s1 ) | [p(X0_4,s2,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s2,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0))
  719:  | ~(p(s0,s2,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0)), [p(s0,s1,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(neq(s0,s2)), ~(neq(s0,s1))
  720: ( top(X0_4) != s1 & top(X0_4) != s0 ) | [p(X0_4,s2,s0,s2,s2,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s1,s2,s0,s2,s2,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0))
  721:  | [p(s2,s2,s1,s2,s2,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s2,s2,s0,s2,s2,s2,s2,s0,s0,s0,s0,s0,s0,s0,s0)), ~(neq(s2,s1)), ~(neq(s2,s0))
  722: ( top(X0_4) != s2 & top(X0_4) != s0 ) | [p(X0_4,s1,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s1,s0,s2,s0,s2,s1,s0,s0,s0,s0,s0,s0,s0,s0))

TIMEOUT
