  3:  | [neq(s1,s0)]
  4:  | [neq(s0,s2)]
  5:  | [neq(s0,s1)]
  6:  | [p(s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)]
  7: top(X0_4) != s0 | [p(X0_4,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0)], ~(p(s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0,s0))


# steps:             9
# extensions:        8
# conflicts:         0
# generated clauses: 8
# deleted clauses:   0
max trail length:    8
time:                5.08

SZS status Satisfiable
