  10: ( top(X1_4) != esk11_1 & top(X1_4) != esk9_0 & top(X0_4) != esk10_1 ) | g_false(X0_4,X1_4), [g_true_only(X0_4,X1_4)], ~(g_true(X0_4,X1_4))
  11: ( top(X1_4) != esk11_1 & top(X1_4) != esk9_0 & X0_4 != X1_4 & top(X1_4) != esk10_1 ) | g_false(esk10_1(X0_4),X1_4), [g_true_only(esk10_1(X0_4),X1_4)], ~(g_true(esk10_1(X0_4),X1_4))
  12: ( top(X0_4) != esk10_1 & top(X1_4) != esk1_1 ) | g_false(esk10_1(X0_4),esk10_1(X1_4)), [g_true_only(esk10_1(X0_4),esk10_1(X1_4))], ~(g_true(esk10_1(X0_4),esk10_1(X1_4)))
  13: ( top(X0_4) != esk10_1 & top(X0_4) != esk1_1 ) | g_false(esk10_1(X0_4),esk10_1(esk1_1(X1_4))), [g_true_only(esk10_1(X0_4),esk10_1(esk1_1(X1_4)))], ~(g_true(esk10_1(X0_4),esk10_1(esk1_1(X1_4))))
  14: X0_4 != X1_4 | g_false(esk10_1(esk1_1(X0_4)),esk10_1(esk1_1(X1_4))), [g_true_only(esk10_1(esk1_1(X0_4)),esk10_1(esk1_1(X1_4)))], ~(g_true(esk10_1(esk1_1(X0_4)),esk10_1(esk1_1(X1_4))))


# steps:             21
# extensions:        12
# conflicts:         6
# generated clauses: 14
# deleted clauses:   1
max trail length:    18
time:                0.08

SZS status Satisfiable
