  1: ( top(X0_55) != c15 & top(X0_55) != c11 & top(X0_55) != f3 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(f2(X1_54))), ~(big_q(c7)), [big_p(X0_55)], big_p(X1_55), big_p(f1(X0_55)), big_p(c6)
  2: ( top(X1_55) != c11 & top(X1_55) != c15 & top(X1_55) != f3 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(f2(X1_54))), ~(big_q(c7)), big_p(X0_55), [big_p(f3(X1_55))], big_p(f1(f3(X1_55))), big_p(c6)
  3: top(X1_55) != c11 | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(f2(X1_54))), ~(big_q(c7)), big_p(X0_55), [big_p(f3(f3(X1_55)))], big_p(f1(f3(f3(X1_55)))), big_p(c6)
  4:  | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(f4(X0_54))), ~(big_q(f4(X1_54))), ~(big_q(c20)), [~(big_p(f3(f3(c11))))]
  5: ( top(X0_55) != c15 & top(X1_55) != c11 & top(X0_55) != c11 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(f4(X1_54))), ~(big_q(c20)), ~(big_p(f3(f3(X0_55)))), ~(big_p(f3(f3(X1_55)))), big_p(f3(f3(c11))), [big_p(c11)]


# steps:             56
# extensions:        15
# conflicts:         22
# generated clauses: 29
# deleted clauses:   9
max trail length:    8
time:                2.26

SZS status Satisfiable
