  1: ( top(X0_55) != esk2_0 & top(X0_55) != esk4_0 & top(X0_55) != esk1_1 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(esk19_1(X0_54))), ~(big_q(esk20_0)), [big_p(X0_55)], big_p(X1_55), big_p(esk13_1(X1_55)), big_p(esk21_0)
  2: ( top(X1_55) != esk4_0 & top(X1_55) != esk2_0 & top(X1_55) != esk1_1 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(esk19_1(X0_54))), ~(big_q(esk20_0)), big_p(X0_55), [big_p(esk1_1(X1_55))], big_p(esk13_1(X0_55)), big_p(esk21_0)
  3: top(X1_55) != esk4_0 | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(esk19_1(X0_54))), ~(big_q(esk20_0)), big_p(X0_55), [big_p(esk1_1(esk1_1(X1_55)))], big_p(esk13_1(X0_55)), big_p(esk21_0)
  4:  | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(esk7_1(X1_54))), ~(big_q(esk7_1(X0_54))), ~(big_q(esk8_0)), [~(big_p(esk1_1(esk1_1(esk4_0))))]
  5: ( top(X0_55) != esk2_0 & top(X1_55) != esk4_0 & top(X0_55) != esk4_0 ) | ~(big_q(X0_54)), ~(big_q(X1_54)), ~(big_q(esk7_1(X0_54))), ~(big_q(esk8_0)), ~(big_p(esk1_1(esk1_1(X0_55)))), ~(big_p(esk1_1(esk1_1(X1_55)))), big_p(esk1_1(esk1_1(esk4_0))), [big_p(esk4_0)]


# steps:             56
# extensions:        15
# conflicts:         22
# generated clauses: 29
# deleted clauses:   9
max trail length:    8
time:                2.09

SZS status Satisfiable
