  1:  | [~(q(fz(X0_36)))], ~(q(cw))
  2:  | q(fz5(X0_36)), ~(q(cw)), [p(fy5(X0_37))], p(fy(fy5(X0_37))), p(cx)
  3: ( top(X0_36) != fz & top(X0_36) != cw ) | [q(X0_36)], ~(q(cw)), ~(p(fy5(X0_37))), p(cx)
  4:  | ~(q(cw)), ~(p(fy5(X0_37))), ~(p(fy5(fy5(X0_37)))), [~(p(cx))]
  5: ( top(X0_37) != fy5 & top(X0_37) != cx ) | q(fz(X0_36)), ~(q(cw)), [p(X0_37)], ~(p(fy5(X1_37))), p(fy(X0_37))


# steps:             70
# extensions:        16
# conflicts:         32
# generated clauses: 38
# deleted clauses:   7
max trail length:    7
time:                0.32

SZS status Satisfiable
