  379:  | ~(q4(e,c)), [n5(c,c)]
  380:  | ~(q4(e,d)), [n5(d,d)]
  381:  | ~(q4(e,b)), [n5(b,b)]
  382:  | ~(q4(e,e)), [n5(e,e)]
  383:  | ~(q4(c,c)), [l5(c)], ~(k1(c))
  384:  | ~(q4(c,c)), [l5(a)], ~(k1(a))
  385:  | ~(q4(c,c)), [l5(e)], ~(k1(e))
  386:  | ~(q4(c,c)), [l5(d)], ~(k1(d))
  387:  | ~(q4(c,c)), [l5(b)], ~(k1(b))
  388: ( top(X0_4) != d ) | ~(l1(d,X0_4)), [m2(b)], ~(s0(b))
  389: ( top(X0_4) != d ) | ~(l1(d,X0_4)), [m2(d)], ~(s0(d))
  390:  | [r2(a)], ~(r1(a)), ~(l0(a))
  391:  | [r2(c)], ~(r1(c)), ~(l0(c))
  392: ( top(X0_4) != d ) | [m0(a,X0_4,a)]

TIMEOUT
