  554:  | ~(p3(d,e,e)), [n4(d,e)], ~(n4(d,d))
  555:  | ~(p3(b,e,e)), [n4(b,e)], ~(n4(b,b))
  556:  | ~(p3(a,e,e)), ~(n4(a,a)), [n4(a,e)]
  557:  | ~(p3(c,e,e)), ~(n4(c,c)), [n4(c,e)]
  558:  | ~(p3(b,c,c)), [n4(b,c)], ~(n4(b,b))
  559:  | ~(p3(e,b,b)), ~(n4(e,e)), [n4(e,b)]
  560:  | ~(p3(e,c,c)), [n4(e,c)], ~(n4(e,e))
  561:  | [q1(a,d,a)], ~(p0(b,a)), ~(q0(d,d)), ~(l0(a)), ~(r0(e))
  562:  | [q1(a,b,a)], ~(p0(b,a)), ~(q0(b,b)), ~(l0(a)), ~(r0(e))
  563: ( top(X0_4) != d & top(X0_4) != c & top(X0_4) != a & top(X0_4) != b ) | [q1(X0_4,a,X0_4)], ~(p0(b,X0_4)), ~(n0(b,a))
  564:  | [~(p4(d,a,a))]
  565:  | [p2(e,e,d)], ~(p1(e,d,e)), ~(r0(e))
  566:  | ~(k3(c,c,e)), [p4(c,e,c)]
  567: ( top(X0_4) != e & top(X0_4) != b & top(X0_4) != c & top(X0_4) != a ) | [r3(e,X0_4,e)], ~(p2(e,d,X0_4))

TIMEOUT
