  653:  | [m3(c,b,c)], ~(k2(c,b)), ~(r2(c))
  654:  | [m3(a,b,a)], ~(k2(c,b)), ~(r2(a))
  655:  | [k3(e,e,a)], ~(k2(a,e))
  656:  | [k3(d,d,a)], ~(k2(a,d))
  657:  | [p3(b,c,b)], ~(k2(c,b))
  658:  | ~(q3(e,d)), ~(p0(b,a)), ~(n3(a)), [r4(a)]
  659:  | ~(q3(e,d)), ~(p0(b,e)), ~(n3(e)), [r4(e)]
  660:  | ~(q3(e,b)), ~(n0(c,d)), ~(n3(e)), [k4(c)]
  661:  | ~(q2(d,d,d)), [p3(d,b,e)], ~(k2(b,e))
  662:  | [p4(d,a,d)], ~(k3(d,d,a))
  663:  | [p4(e,a,e)], ~(k3(e,e,a))
  664:  | ~(p2(e,b,e)), [l3(e,b)], ~(r0(e))
  665:  | [~(s3(b,a))]
  666:  | ~(q2(b,b,d)), ~(m3(b,b,b)), ~(k3(e,e,d)), [q4(d,b)]

TIMEOUT
