  8: X1_4 != X4_4 | [big_f(esk2_3(X0_4,X1_4,X2_4),esk2_3(X0_4,X1_4,X3_4),esk2_3(X0_4,X4_4,X5_4))], big_f(esk2_3(X0_4,X4_4,X5_4),esk2_3(X0_4,X1_4,X3_4),esk2_3(esk2_3(X0_4,X1_4,X3_4),esk2_3(X0_4,X4_4,X5_4),esk2_3(X0_4,X1_4,X2_4)))
  9: X0_4 != X5_4 | [big_f(esk2_3(X0_4,X1_4,X2_4),esk2_3(X0_4,X3_4,X4_4),esk2_3(X5_4,X6_4,X7_4))], big_f(esk2_3(X5_4,X6_4,X7_4),esk2_3(X0_4,X3_4,X4_4),esk2_3(esk2_3(X0_4,X3_4,X4_4),esk2_3(X5_4,X6_4,X7_4),esk2_3(X0_4,X1_4,X2_4)))
  10: X2_4 != X3_4 | [big_f(esk2_3(X0_4,X1_4,X2_4),esk2_3(X0_4,X1_4,X3_4),esk2_3(X0_4,X1_4,X4_4))], big_f(esk2_3(X0_4,X1_4,X4_4),esk2_3(X0_4,X1_4,X3_4),esk2_3(esk2_3(X0_4,X1_4,X3_4),esk2_3(X0_4,X1_4,X4_4),esk2_3(X0_4,X1_4,X2_4)))
  11: X1_4 != X3_4 | [big_f(esk2_3(X0_4,X1_4,X2_4),esk2_3(X0_4,X3_4,X4_4),esk2_3(X0_4,X5_4,X6_4))], big_f(esk2_3(X0_4,X5_4,X6_4),esk2_3(X0_4,X3_4,X4_4),esk2_3(esk2_3(X0_4,X3_4,X4_4),esk2_3(X0_4,X5_4,X6_4),esk2_3(X0_4,X1_4,X2_4)))
  12: X0_4 != X3_4 | [big_f(esk2_3(X0_4,X1_4,X2_4),esk2_3(X3_4,X4_4,X5_4),esk2_3(X6_4,X7_4,X8_4))], big_f(esk2_3(X6_4,X7_4,X8_4),esk2_3(X3_4,X4_4,X5_4),esk2_3(esk2_3(X3_4,X4_4,X5_4),esk2_3(X6_4,X7_4,X8_4),esk2_3(X0_4,X1_4,X2_4)))


# steps:             10
# extensions:        5
# conflicts:         4
# generated clauses: 5
# deleted clauses:   2
max trail length:    14
time:                0.49

SZS status Satisfiable
