  1:  | [big_h(X0_35)], ~(big_f(esk1_1(X0_35))), big_g(esk1_1(X0_35))
  2:  | ~(big_f(esk1_1(X0_35))), ~(big_f(esk1_1(esk1_1(X0_35)))), [big_g(esk1_1(esk1_1(X0_35)))]
  3: top(X0_35) != esk1_1 | ~(big_h(esk1_1(X0_35))), [big_g(X0_35)]
  4: top(X0_35) != esk1_1 | ~(big_h(esk1_1(esk1_1(X0_35)))), [big_g(esk1_1(X0_35))]
  5: top(X0_35) != esk1_1 | [big_f(X0_35)], ~(big_g(esk1_1(X0_35)))


# steps:             6
# extensions:        5
# conflicts:         0
# generated clauses: 5
# deleted clauses:   0
max trail length:    6
time:                0.01

SZS status Satisfiable
