  6:  | p(h2(f0(h1(X0_38))),X1_38,j2(X1_38)), [p(h1(X0_38),f0(h1(X0_38)),j1(X1_38))], p(h0,X0_38,j0(X1_38))
  7: X0_38 != X2_38 | p(h2(f0(h1(X0_38))),X1_38,j2(X1_38)), [p(h1(X2_38),f0(h1(X0_38)),j1(X1_38))], p(h0,X2_38,j0(X1_38))
  8: top(X2_38) != f0 | p(h2(X0_38),X1_38,j2(X1_38)), p(h1(X2_38),X0_38,j1(X1_38)), [p(h0,X2_38,j0(X1_38))]
  9:  | p(h2(X0_38),X1_38,j2(X1_38)), p(h1(f0(h0)),X0_38,j1(X1_38)), [p(h0,f0(h0),j0(X1_38))]
  10: top(X2_38) != h0 | p(h2(X0_38),X1_38,j2(X1_38)), p(h1(f0(X2_38)),X0_38,j1(X1_38)), [p(h0,f0(X2_38),j0(X1_38))]


# steps:             9
# extensions:        6
# conflicts:         3
# generated clauses: 6
# deleted clauses:   3
max trail length:    11
time:                0.01

SZS status Satisfiable
