  10: top(X2_41) != h1 | p(X0_39,f2(X0_41),X1_41,g2(X1_41)), p(X0_39,f1(j0(f0(X2_41))),X0_41,g1(X1_41)), [p(X0_39,f0(X0_39),j0(f0(X2_41)),g0(X1_41))]
  11: top(X2_41) != f0 | p(X0_39,f2(X0_41),X1_41,g2(X1_41)), p(X0_39,f1(j0(f0(h1(X2_41)))),X0_41,g1(X1_41)), [p(X0_39,f0(X0_39),j0(f0(h1(X2_41))),g0(X1_41))]
  12:  | p(h0,f2(X0_41),X1_41,g2(X1_41)), p(h0,f1(j0(f0(h1(f0(h0))))),X0_41,g1(X1_41)), [p(h0,f0(h0),j0(f0(h1(f0(h0)))),g0(X1_41))]
  13: top(X2_41) != h0 | p(X0_39,f2(X0_41),X1_41,g2(X1_41)), p(X0_39,f1(j0(f0(h1(f0(X2_41))))),X0_41,g1(X1_41)), [p(X0_39,f0(X0_39),j0(f0(h1(f0(X2_41)))),g0(X1_41))]
  14: top(X0_39) != h0 | p(X0_39,f2(X0_41),X1_41,g2(X1_41)), p(X0_39,f1(j0(f0(h1(f0(h0))))),X0_41,g1(X1_41)), [p(X0_39,f0(X0_39),j0(f0(h1(f0(h0)))),g0(X1_41))]


# steps:             9
# extensions:        6
# conflicts:         3
# generated clauses: 6
# deleted clauses:   3
max trail length:    15
time:                0.02

SZS status Satisfiable
