  8: X1_4 != X4_4 | [f(z(X0_4,X1_4,X2_4),z(X0_4,X1_4,X3_4),z(X0_4,X4_4,X5_4))], f(z(X0_4,X4_4,X5_4),z(z(X0_4,X4_4,X5_4),z(X0_4,X1_4,X2_4),z(X0_4,X1_4,X3_4)),z(X0_4,X1_4,X2_4))
  9: X0_4 != X5_4 | [f(z(X0_4,X1_4,X2_4),z(X0_4,X3_4,X4_4),z(X5_4,X6_4,X7_4))], f(z(X5_4,X6_4,X7_4),z(z(X5_4,X6_4,X7_4),z(X0_4,X1_4,X2_4),z(X0_4,X3_4,X4_4)),z(X0_4,X1_4,X2_4))
  10: X2_4 != X3_4 | [f(z(X0_4,X1_4,X2_4),z(X0_4,X1_4,X3_4),z(X0_4,X1_4,X4_4))], f(z(X0_4,X1_4,X4_4),z(z(X0_4,X1_4,X4_4),z(X0_4,X1_4,X2_4),z(X0_4,X1_4,X3_4)),z(X0_4,X1_4,X2_4))
  11: X1_4 != X3_4 | [f(z(X0_4,X1_4,X2_4),z(X0_4,X3_4,X4_4),z(X0_4,X5_4,X6_4))], f(z(X0_4,X5_4,X6_4),z(z(X0_4,X5_4,X6_4),z(X0_4,X1_4,X2_4),z(X0_4,X3_4,X4_4)),z(X0_4,X1_4,X2_4))
  12: X0_4 != X3_4 | [f(z(X0_4,X1_4,X2_4),z(X3_4,X4_4,X5_4),z(X6_4,X7_4,X8_4))], f(z(X6_4,X7_4,X8_4),z(z(X6_4,X7_4,X8_4),z(X0_4,X1_4,X2_4),z(X3_4,X4_4,X5_4)),z(X0_4,X1_4,X2_4))


# steps:             10
# extensions:        5
# conflicts:         4
# generated clauses: 5
# deleted clauses:   2
max trail length:    14
time:                0.49

SZS status Satisfiable
