  7: ( X1_4 != X2_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)),esk2_2(esk4_2(X0_4,X3_4),esk4_2(X0_4,X4_4)))]
  8: ( X0_4 != X2_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X2_4,X3_4)),esk2_2(esk4_2(X4_4,X5_4),esk4_2(X6_4,X7_4)))]
  9: ( X1_4 != X2_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X1_4)),esk2_2(esk4_2(X0_4,X2_4),esk4_2(X0_4,X3_4)))]
  10: ( X0_4 != X3_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)),esk2_2(esk4_2(X3_4,X4_4),esk4_2(X5_4,X6_4)))]
  11: ( X1_4 != X2_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X1_4)),esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)))]
  12: ( X0_4 != X4_4 ) | [big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)),esk2_2(esk4_2(X0_4,X3_4),esk4_2(X4_4,X5_4)))]
  13: ( top(X1_4) != esk4_2 & top(X1_4) != esk3_2 ) | [big_g(X0_4,X1_4)], ~(big_f(X1_4,esk1_2(X0_4,X1_4))), ~(big_f(esk2_2(X0_4,X1_4),esk2_2(X0_4,X1_4)))
  14: ( X0_4 != X1_4 ) | [big_g(X0_4,esk3_2(X1_4,X2_4))], ~(big_f(esk3_2(X1_4,X2_4),esk1_2(X0_4,esk3_2(X1_4,X2_4)))), ~(big_f(esk2_2(X0_4,esk3_2(X1_4,X2_4)),esk2_2(X0_4,esk3_2(X1_4,X2_4))))
  15: ( top(X0_4) != esk4_2 ) | [big_g(X0_4,esk4_2(X1_4,X2_4))], ~(big_f(esk4_2(X1_4,X2_4),esk1_2(X0_4,esk4_2(X1_4,X2_4)))), ~(big_f(esk2_2(X0_4,esk4_2(X1_4,X2_4)),esk2_2(X0_4,esk4_2(X1_4,X2_4))))
  16: ( X1_4 != X2_4 ) | [big_g(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4))], ~(big_f(esk4_2(X0_4,X2_4),esk1_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)))), ~(big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4)),esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X2_4))))
  17: ( X0_4 != X2_4 ) | [big_g(esk4_2(X0_4,X1_4),esk4_2(X2_4,X3_4))], ~(big_f(esk4_2(X2_4,X3_4),esk1_2(esk4_2(X0_4,X1_4),esk4_2(X2_4,X3_4)))), ~(big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X2_4,X3_4)),esk2_2(esk4_2(X0_4,X1_4),esk4_2(X2_4,X3_4))))
  18: ( top(X1_4) != esk4_2 ) | [~(big_g(X0_4,esk3_2(X0_4,X1_4)))], ~(big_f(X1_4,esk1_2(X0_4,X1_4))), ~(big_f(esk4_2(X0_4,X1_4),esk1_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X1_4)))), ~(big_f(esk2_2(X0_4,X1_4),esk2_2(X0_4,X1_4))), ~(big_f(esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X1_4)),esk2_2(esk4_2(X0_4,X1_4),esk4_2(X0_4,X1_4))))
  19:  | [big_g(X0_4,esk3_2(X0_4,esk4_2(X1_4,X2_4)))], ~(big_f(esk3_2(X0_4,esk4_2(X1_4,X2_4)),esk1_2(X0_4,esk3_2(X0_4,esk4_2(X1_4,X2_4))))), ~(big_f(esk2_2(X0_4,esk3_2(X0_4,esk4_2(X1_4,X2_4))),esk2_2(X0_4,esk3_2(X0_4,esk4_2(X1_4,X2_4)))))
  20:  | [big_g(esk4_2(X0_4,esk4_2(X1_4,X2_4)),esk4_2(X0_4,esk4_2(X1_4,X2_4)))], ~(big_f(esk4_2(X0_4,esk4_2(X1_4,X2_4)),esk1_2(esk4_2(X0_4,esk4_2(X1_4,X2_4)),esk4_2(X0_4,esk4_2(X1_4,X2_4))))), ~(big_f(esk2_2(esk4_2(X0_4,esk4_2(X1_4,X2_4)),esk4_2(X0_4,esk4_2(X1_4,X2_4))),esk2_2(esk4_2(X0_4,esk4_2(X1_4,X2_4)),esk4_2(X0_4,esk4_2(X1_4,X2_4)))))

TIMEOUT
