  142:  | [c3_2(a152,a76)], c10_2(a152,a76), c1_2(a152,a34), ~(c4_2(a152,a76)), ~(c5_1(a152)), ~(ndr1_1(a152)), ssSkC2, ~(ndr1_0)
  143:  | [c9_2(a152,a76)], ~(c3_2(a152,a76)), ~(c5_2(a152,a76)), c1_2(a152,a88), ~(ndr1_1(a152)), ~(c3_0), c9_0, ~(ndr1_0)
  144:  | [c9_2(a146,a76)], ~(c3_2(a146,a76)), ~(c5_2(a146,a76)), c1_2(a146,a88), ~(ndr1_1(a146)), ~(c3_0), c9_0, ~(ndr1_0)
  145:  | c6_2(a152,X0_331), [c6_2(a152,a76)], c7_2(a152,a76), ~(c3_2(a152,a76)), c10_2(a152,X0_331), c8_2(a152,X0_331), ~(ssSkP3(X0_330)), ~(ssSkP4(X0_330)), ndr1_1(X0_330), ~(ndr1_1(a152)), c10_0, ~(ndr1_0)
  146:  | ~(c9_2(a146,a76)), ~(c7_2(a146,a78)), [c2_2(a146,a76)], ~(c6_1(a146)), ~(ndr1_1(a146)), ssSkC9, ~(ndr1_0)


# steps:             220
# extensions:        151
# conflicts:         13
# generated clauses: 158
# deleted clauses:   7
max trail length:    147
time:                4.78

SZS status Satisfiable
