  103:  | [~(c0_1(a2327))], ~(hskp23)
  104: ( top(X1_4) != a2323 & top(X0_4) != a2315 & top(X0_4) != a2327 & top(X0_4) != a2323 & top(X0_4) != a2302 & top(X0_4) != a2316 & top(X0_4) != a2279 & top(X0_4) != a2276 & top(X0_4) != a2280 & top(X0_4) != a2277 & top(X0_4) != a2324 & top(X0_4) != a2308 & top(X0_4) != a2345 & top(X0_4) != a2287 & top(X0_4) != a2299 & top(X0_4) != a2285 & top(X0_4) != a2295 & top(X0_4) != a2282 & top(X0_4) != a2286 & top(X0_4) != a2342 & top(X0_4) != a2278 & top(X0_4) != a2337 ) | c1_1(X0_4), ~(c1_1(a2276)), c1_1(a2323), ~(c3_1(X0_4)), ~(c3_1(a2276)), ~(c2_1(X0_4)), c2_1(a2276), ~(c2_1(a2323)), [c0_1(a2323)], ~(ndr1_0)
  105: ( top(X1_4) != a2302 & top(X0_4) != a2315 & top(X0_4) != a2327 & top(X0_4) != a2323 & top(X0_4) != a2302 & top(X0_4) != a2316 & top(X0_4) != a2279 & top(X0_4) != a2276 & top(X0_4) != a2280 & top(X0_4) != a2277 & top(X0_4) != a2324 & top(X0_4) != a2308 & top(X0_4) != a2345 & top(X0_4) != a2287 & top(X0_4) != a2299 & top(X0_4) != a2285 & top(X0_4) != a2295 & top(X0_4) != a2282 & top(X0_4) != a2286 & top(X0_4) != a2342 & top(X0_4) != a2278 & top(X0_4) != a2337 ) | c1_1(X0_4), ~(c1_1(a2276)), c1_1(a2302), ~(c3_1(X0_4)), ~(c3_1(a2276)), ~(c2_1(X0_4)), c2_1(a2276), ~(c2_1(a2302)), [c0_1(a2302)], ~(ndr1_0)
  106: ( top(X0_4) != a2282 & top(X0_4) != a2295 & top(X0_4) != a2285 & top(X0_4) != a2299 & top(X0_4) != a2287 & top(X0_4) != a2345 & top(X0_4) != a2308 & top(X0_4) != a2324 & top(X0_4) != a2277 & top(X0_4) != a2280 & top(X0_4) != a2276 & top(X0_4) != a2279 & top(X0_4) != a2316 & top(X0_4) != a2302 & top(X0_4) != a2323 & top(X0_4) != a2327 & top(X0_4) != a2315 & top(X0_4) != a2286 & top(X0_4) != a2337 & top(X0_4) != a2342 & top(X0_4) != a2278 ) | c1_1(X0_4), ~(c1_1(a2302)), ~(c1_1(a2342)), ~(c3_1(X0_4)), ~(c3_1(a2342)), [c2_1(a2302)], ~(c0_1(X0_4)), ~(c0_1(a2302)), ~(c0_1(a2342)), ~(ndr1_0)
  107: ( top(X0_4) != a2282 & top(X0_4) != a2295 & top(X0_4) != a2285 & top(X0_4) != a2299 & top(X0_4) != a2287 & top(X0_4) != a2345 & top(X0_4) != a2308 & top(X0_4) != a2324 & top(X0_4) != a2277 & top(X0_4) != a2280 & top(X0_4) != a2276 & top(X0_4) != a2279 & top(X0_4) != a2316 & top(X0_4) != a2302 & top(X0_4) != a2323 & top(X0_4) != a2327 & top(X0_4) != a2315 & top(X0_4) != a2286 & top(X0_4) != a2337 & top(X0_4) != a2342 & top(X0_4) != a2278 ) | c1_1(X0_4), ~(c1_1(a2323)), ~(c1_1(a2342)), ~(c3_1(X0_4)), ~(c3_1(a2342)), [c2_1(a2323)], ~(c0_1(X0_4)), ~(c0_1(a2323)), ~(c0_1(a2342)), ~(ndr1_0)


# steps:             422
# extensions:        191
# conflicts:         140
# generated clauses: 271
# deleted clauses:   77
max trail length:    108
time:                279.20

SZS status Satisfiable
