  132: ( top(X0_248) != a352 & top(X0_248) != a448 ) | c4_2(X0_248,a363), [c10_2(a371,X0_249)], c7_2(a371,X0_249), c2_2(a371,X0_249), c6_1(X0_248), c5_1(a371), c2_1(a371), ~(ndr1_1(a371)), ~(c10_1(X0_248)), ~(c10_1(a362)), ~(ndr1_0)
  133: ( top(X0_248) != a352 & top(X0_248) != a448 ) | c4_2(X0_248,a363), [c10_2(a348,X0_249)], c7_2(a348,X0_249), c2_2(a348,X0_249), c6_1(X0_248), c5_1(a348), c2_1(a348), ~(ndr1_1(a348)), ~(c10_1(X0_248)), ~(c10_1(a362)), ~(ndr1_0)
  134: ( top(X0_248) != a352 & top(X0_248) != a448 ) | c4_2(X0_248,a363), [c10_2(a352,X0_249)], c7_2(a352,X0_249), c2_2(a352,X0_249), c6_1(X0_248), c5_1(a352), c2_1(a352), ~(ndr1_1(a352)), ~(c10_1(X0_248)), ~(c10_1(a362)), ~(ndr1_0)
  135:  | ~(c5_2(a441,a328)), ~(c8_2(a441,a328)), ~(c9_2(a443,a390)), ~(c3_2(a443,a390)), [c7_2(a441,a328)], ~(ndr1_1(a441)), ~(ndr1_1(a443)), c8_1(a442)
  136:  | ~(c5_2(a441,a276)), ~(c8_2(a441,a276)), ~(c9_2(a443,a390)), ~(c3_2(a443,a390)), [c7_2(a441,a276)], ~(ndr1_1(a441)), ~(ndr1_1(a443)), c8_1(a442)


# steps:             164
# extensions:        128
# conflicts:         2
# generated clauses: 128
# deleted clauses:   0
max trail length:    137
time:                32.86

SZS status Satisfiable
