  380: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(X0_36,f3(f3(f3(X1_36,X1_36),f3(X1_36,X1_36)),X0_36)))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(f3(X1_36,X1_36),f3(X1_36,X1_36)),X0_36))))
  381: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(X0_36,f3(f3(X1_36,X1_36),f3(f3(X1_36,X1_36),X0_36))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(f3(X1_36,X1_36),X0_36)))))
  382: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(X0_36,f3(X1_36,f3(X1_36,f3(f3(X1_36,X1_36),X0_36)))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(X1_36,f3(X1_36,f3(f3(X1_36,X1_36),X0_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36))))))
  383: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X1_36,X1_36),f3(X0_36,f3(f3(X1_36,X1_36),X0_36))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X1_36,X1_36),f3(X0_36,f3(f3(X1_36,X1_36),X0_36)))))
  384: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X1_36,f3(X1_36,f3(X1_36,X1_36))),f3(X0_36,X0_36)))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X1_36,f3(X1_36,f3(X1_36,X1_36))),f3(X0_36,X0_36))))
  385: ( X1_36 != X0_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X1_36,X1_36),f3(f3(X1_36,X1_36),f3(X0_36,X0_36))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X1_36,X1_36),f3(f3(X1_36,X1_36),f3(X0_36,X0_36)))))
  386: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X1_36,f3(f3(X1_36,X1_36),X1_36)),f3(X0_36,X0_36)))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X1_36,f3(f3(X1_36,X1_36),X1_36)),f3(X0_36,X0_36))))
  387: ( top(X1_36) != f3 & X0_36 != X1_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(X1_36,f3(f3(X0_36,X0_36),f3(X1_36,f3(X1_36,X1_36)))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X1_36,f3(f3(X0_36,X0_36),f3(X1_36,f3(X1_36,X1_36))))))
  388: ( X0_36 != X1_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X0_36,X0_36),f3(X1_36,f3(X1_36,f3(X1_36,X1_36)))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X0_36,X0_36),f3(X1_36,f3(X1_36,f3(X1_36,X1_36))))))
  389: ( X0_36 != X1_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36)))))
  390: ( top(X0_36) != f3 & X0_36 != X1_36 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(f3(X1_36,X1_36),f3(X1_36,X1_36)),f3(X0_36,X0_36)))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(f3(X1_36,X1_36),f3(X1_36,X1_36)),f3(X0_36,X0_36))))
  391: ( X0_36 != X1_36 & top(X0_36) != f3 & top(X1_36) != f3 ) | [p2(f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))),f3(f3(X1_36,X1_36),f3(f3(X0_36,X0_36),f3(X1_36,X1_36))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(X0_36,f3(f3(X1_36,X1_36),f3(X0_36,f3(X1_36,X1_36)))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(X1_36,X1_36),f3(X1_36,X1_36))),f3(f3(X1_36,X1_36),f3(f3(X0_36,X0_36),f3(X1_36,X1_36)))))
  392: ( X0_36 != X1_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(X0_36,f3(f3(X1_36,X2_36),f3(X1_36,X2_36))))),f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(f3(X0_36,X0_36),f3(f3(X1_36,X2_36),f3(X1_36,X2_36)))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(f3(X1_36,X2_36),f3(X1_36,X2_36)))),f3(X0_36,f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(X0_36,f3(f3(X1_36,X2_36),f3(X1_36,X2_36))))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(f3(X1_36,X2_36),f3(X1_36,X2_36)))),f3(f3(f3(X1_36,X2_36),f3(X1_36,X2_36)),f3(f3(X0_36,X0_36),f3(f3(X1_36,X2_36),f3(X1_36,X2_36))))))
  393: ( X0_36 != X1_36 & top(X0_36) != f3 ) | [p2(f3(X0_36,f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(X0_36,f3(f3(X0_36,X1_36),f3(X0_36,X1_36))))),f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(f3(X0_36,X0_36),f3(f3(X0_36,X1_36),f3(X0_36,X1_36)))))], ~(p2(f3(f3(X0_36,X0_36),f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(f3(X0_36,X1_36),f3(X0_36,X1_36)))),f3(X0_36,f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(X0_36,f3(f3(X0_36,X1_36),f3(X0_36,X1_36))))))), ~(p2(f3(f3(X0_36,X0_36),f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(f3(X0_36,X1_36),f3(X0_36,X1_36)))),f3(f3(f3(X0_36,X1_36),f3(X0_36,X1_36)),f3(f3(X0_36,X0_36),f3(f3(X0_36,X1_36),f3(X0_36,X1_36))))))

TIMEOUT
