  10:  | [c1_1(a438)], ndr1_1(a434), c4_1(a437)
  11:  | [c2_1(a416)], ~(c2_1(a438)), ndr1_1(a418), ndr1_1(a438), ~(ndr1_0)
  12: top(X0_78) != a431 | [c3_1(X0_78)], c2_1(X0_78), c2_1(a440), ndr1_1(X0_78), ~(c4_1(a440)), c5_1(a440), c5_0, ~(ndr1_0)
  13: ( top(X0_78) != a438 & top(X0_78) != a416 & top(X0_78) != a413 & top(X0_78) != a412 ) | c3_1(X0_78), [c2_1(X0_78)], c2_1(a440), ndr1_1(X0_78), ~(c4_1(a440)), c5_1(a440), c5_0, ~(ndr1_0)
  14:  | [~(c2_1(a412))], ~(ndr1_0)


# steps:             37
# extensions:        20
# conflicts:         5
# generated clauses: 23
# deleted clauses:   5
max trail length:    19
time:                0.06

SZS status Satisfiable
