  74:  | [c5_2(a867,a826)], c5_2(a867,a869), ~(c2_2(a867,a869)), c1_1(a867), c1_1(a800), ~(ndr1_1(a867)), ndr1_1(a800), ~(c2_1(a800)), ~(c5_0), ~(c3_0), ~(ndr1_0)
  75: ( top(X0_172) != a839 & top(X0_172) != a853 & top(X0_172) != a820 & top(X0_172) != a815 & top(X0_172) != a789 & top(X0_172) != a858 ) | c4_2(X0_172,a871), ~(c5_2(X0_172,a871)), [c1_2(X0_172,a791)], c2_2(X0_172,a871), c4_1(a800), c1_1(a800), c5_1(X0_172), ~(ndr1_1(X0_172)), ~(c2_1(a800)), c2_0, ~(ndr1_0)
  76: ( top(X0_172) != a839 & top(X0_172) != a853 & top(X0_172) != a820 & top(X0_172) != a815 & top(X0_172) != a789 & top(X0_172) != a858 ) | c4_2(X0_172,a871), ~(c5_2(X0_172,a871)), [c3_2(X0_172,a791)], c2_2(X0_172,a871), c4_1(a800), c1_1(a800), c5_1(X0_172), ~(ndr1_1(X0_172)), ~(c2_1(a800)), c2_0, ~(ndr1_0)
  77: ( top(X0_172) != a839 & top(X0_172) != a853 & top(X0_172) != a820 & top(X0_172) != a815 & top(X0_172) != a789 & top(X0_172) != a858 ) | [c4_2(X0_172,a791)], c4_2(X0_172,a871), ~(c5_2(X0_172,a871)), c2_2(X0_172,a871), c4_1(a800), c1_1(a800), c5_1(X0_172), ~(ndr1_1(X0_172)), ~(c2_1(a800)), c2_0, ~(ndr1_0)
  78:  | [c4_2(a867,a826)], ~(c5_2(a867,a826)), c1_2(a867,a791), c2_2(a867,a826), c4_1(a800), c1_1(a800), c5_1(a867), ~(ndr1_1(a867)), ~(c2_1(a800)), c2_0, ~(ndr1_0)


# steps:             116
# extensions:        91
# conflicts:         4
# generated clauses: 95
# deleted clauses:   12
max trail length:    79
time:                1.42

SZS status Satisfiable
