  100:  | [~(c5_2(a1000,a1001))], ~(c1_0)
  101: top(X0_212) != a1001 | ~(c5_2(a1057,a1058)), [c5_2(a1000,X0_212)], ~(c3_2(a1057,a1058)), c4_2(a1000,a1134), c1_2(a1057,a1058), c1_2(a1000,X0_212), c1_1(a1000), ~(ndr1_1(a1057)), ~(ndr1_1(a1000)), c5_0, ~(ndr1_0)
  102:  | ~(c5_2(a1057,a1058)), ~(c3_2(a1057,a1058)), [c4_2(a1000,a1134)], c1_2(a1057,a1058), c1_2(a1000,a1001), c1_1(a1000), ~(ndr1_1(a1057)), ~(ndr1_1(a1000)), c5_0, ~(c1_0), ~(ndr1_0)
  103:  | ~(c5_2(a1057,a1058)), [c5_2(a1094,X0_212)], ~(c3_2(a1057,a1058)), c4_2(a1094,a1134), c1_2(a1057,a1058), c1_2(a1094,X0_212), c1_1(a1094), ~(ndr1_1(a1057)), ~(ndr1_1(a1094)), c5_0, ~(ndr1_0)
  104:  | ~(c5_2(a1057,a1058)), [c5_2(a1141,X0_212)], ~(c3_2(a1057,a1058)), c4_2(a1141,a1134), c1_2(a1057,a1058), c1_2(a1141,X0_212), c1_1(a1141), ~(ndr1_1(a1057)), ~(ndr1_1(a1141)), c5_0, ~(ndr1_0)


# steps:             134
# extensions:        108
# conflicts:         11
# generated clauses: 118
# deleted clauses:   4
max trail length:    105
time:                13.09

SZS status Satisfiable
