  203:  | c5_2(a827,a803), [c1_2(a827,a803)], c1_2(a867,a869), ~(c2_2(a827,a803)), ~(c2_2(a867,a869)), ~(c3_2(a867,a872)), ~(ssSkP5(a867)), c4_1(a867), ~(ndr1_1(a827)), ~(ndr1_1(a867)), ~(c5_0), c2_0, ~(c3_0), ~(ndr1_0)
  204:  | ~(c5_2(a800,a809)), [~(c4_2(a800,a809))], ~(c1_2(a800,a809)), ~(ndr1_1(a800)), ~(c5_0)
  205: ( top(X0_197) != a809 & top(X0_197) != a803 & top(X0_197) != a886 & top(X0_197) != a872 & top(X0_197) != a890 ) | ~(c5_2(a800,X0_197)), [~(c4_2(a800,X0_197))], ~(c1_2(a800,X0_197)), ~(ndr1_1(a800)), ~(c5_0)
  206:  | ~(c5_2(a867,a811)), [c4_2(a867,a811)], c1_2(a867,a791), c2_2(a867,a811), c4_1(a830), c1_1(a830), c5_1(a867), ~(ndr1_1(a867)), ~(c2_1(a830)), c2_0, ~(ndr1_0)
  207:  | ~(c5_2(a853,a811)), [c4_2(a853,a811)], c1_2(a853,a791), c2_2(a853,a811), c4_1(a830), c1_1(a830), c5_1(a853), ~(ndr1_1(a853)), ~(c2_1(a830)), c2_0, ~(ndr1_0)


# steps:             565
# extensions:        259
# conflicts:         156
# generated clauses: 377
# deleted clauses:   54
max trail length:    208
time:                76.25

SZS status Satisfiable
