  159:  | ~(c2_2(a32,a115)), [c5_2(a32,a115)], c1_1(a32), ~(c8_1(a32)), ~(ndr1_1(a32)), ~(c5_0), ~(c7_0), c2_0, ~(ndr1_0)
  160:  | [c8_2(a136,a115)], c7_2(a136,a115), c3_2(a136,a115), ~(ndr1_1(a136))
  161:  | c8_2(a136,X0_202), [c7_2(a136,X0_202)], c3_2(a136,X0_202), ~(ndr1_1(a136))
  162: top(X0_202) != a115 | ~(c2_2(a32,X0_202)), ~(c2_2(a32,a115)), c8_2(a32,X0_202), c7_2(a32,a115), [c5_2(a32,X0_202)], c1_1(a32), ~(ndr1_1(a32)), ~(c5_0), c2_0, ~(ndr1_0)
  163:  | ~(c2_2(a32,X0_202)), ~(c2_2(a32,a115)), c8_2(a32,X0_202), c7_2(a32,a115), c5_2(a32,X0_202), [c1_1(a32)], ~(ndr1_1(a32)), ~(c5_0), c2_0, ~(ndr1_0)


# steps:             265
# extensions:        177
# conflicts:         18
# generated clauses: 189
# deleted clauses:   14
max trail length:    169
time:                22.52

SZS status Satisfiable
