  74: top(X0_207) != a117 | c8_2(a134,X0_208), [c1_2(a134,X0_208)], ~(c2_1(X0_207)), c8_1(X0_207), ~(ndr1_1(a134)), ~(ndr1_0)
  75:  | ~(c4_2(a103,a70)), [c6_2(a103,a70)], c1_2(a103,a70), c4_1(X0_207), c4_1(a103), c7_1(a103), c8_1(X0_207), ndr1_1(X0_207), ~(ndr1_1(a103)), ~(ndr1_0)
  76:  | ~(c4_2(a59,a70)), [c6_2(a59,a70)], c1_2(a59,a70), c4_1(X0_207), c4_1(a59), c7_1(a59), c8_1(X0_207), ndr1_1(X0_207), ~(ndr1_1(a59)), ~(ndr1_0)
  77:  | ~(c6_2(a103,a70)), [c5_2(a103,a69)], ~(c3_1(a103)), ~(c7_0), ~(c8_0), ~(ndr1_0)
  78:  | ~(c6_2(a59,a70)), [c5_2(a59,a69)], ~(c3_1(a59)), ~(c7_0), ~(c8_0), ~(ndr1_0)


# steps:             118
# extensions:        80
# conflicts:         3
# generated clauses: 82
# deleted clauses:   0
max trail length:    79
time:                2.89

SZS status Satisfiable
