  57:  | [c2_2(a294,a225)], c7_2(a294,a201), c7_2(a294,a225), c6_1(a200), c1_1(a199), ~(c2_1(a294)), ~(ndr1_1(a294)), ~(ndr1_0)
  58: top(X0_211) != a295 | c2_2(a294,X0_211), [c7_2(a294,X0_211)], c7_2(a294,a201), c6_1(a200), c1_1(a199), ~(c2_1(a294)), ~(ndr1_1(a294)), ~(ndr1_0)
  59:  | c2_2(a294,X0_211), c7_2(a294,X0_211), [c7_2(a294,a201)], c6_1(a200), c1_1(a199), ~(c2_1(a294)), ~(ndr1_1(a294)), ~(ndr1_0)
  60:  | c2_2(a294,X0_211), [c8_2(a294,a201)], c7_2(a294,X0_211), c6_1(a200), c1_1(a199), ~(c2_1(a294)), ~(ndr1_1(a294)), ~(ndr1_0)
  61:  | c2_2(a294,X0_211), [c1_2(a294,a201)], c7_2(a294,X0_211), c6_1(a200), c1_1(a199), ~(c2_1(a294)), ~(ndr1_1(a294)), ~(ndr1_0)


# steps:             95
# extensions:        64
# conflicts:         1
# generated clauses: 65
# deleted clauses:   2
max trail length:    62
time:                1.06

SZS status Satisfiable
