  6:  | ~(ssRr(X0_4,skf2(X0_4))), ~(ssRr(skf2(X0_4),skf2(skf2(X0_4)))), [ssPv4(X0_4)], ssPv3(skf2(X0_4)), ~(ssPv3(skf2(skf2(X0_4)))), ~(ssPv2(X0_4))
  7:  | ~(ssRr(skf3(skf3(skf3(X0_4))),skf3(skf3(X0_4)))), ~(ssRr(skf3(skf3(skf3(skf3(X0_4)))),skf3(skf3(skf3(X0_4))))), ~(ssPv4(skf3(skf3(skf3(X0_4))))), ~(ssPv4(skf3(skf3(skf3(skf3(X0_4)))))), ~(ssPv3(skf3(skf3(skf3(skf3(X0_4)))))), [~(ssPv1(skf3(skf3(X0_4))))]
  8:  | ~(ssRr(X0_4,skf2(X0_4))), ~(ssRr(skf3(X0_4),X0_4)), ~(ssPv4(X0_4)), ~(ssPv4(skf3(X0_4))), ~(ssPv3(skf3(X0_4))), [~(ssPv1(skf2(X0_4)))]
  9: ( top(X0_4) != skf2 & top(X0_4) != skf3 ) | ~(ssRr(skf3(X0_4),X0_4)), ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssPv4(skf3(X0_4))), ~(ssPv4(skf3(skf3(X0_4)))), ~(ssPv3(skf3(skf3(X0_4)))), [~(ssPv1(X0_4))]
  10: top(X0_4) != skf3 | ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssRr(skf3(skf3(skf3(X0_4))),skf3(skf3(X0_4)))), ~(ssPv4(skf3(skf3(X0_4)))), ~(ssPv4(skf3(skf3(skf3(X0_4))))), ~(ssPv3(skf3(skf3(skf3(X0_4))))), [~(ssPv1(skf3(X0_4)))]


# steps:             27
# extensions:        13
# conflicts:         4
# generated clauses: 15
# deleted clauses:   0
max trail length:    12
time:                0.33

SZS status Satisfiable
