  18: top(X0_4) != skf3 | ~(ssRr(skf3(X0_4),X0_4)), ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ssPv3(X0_4), ssPv1(X0_4), ~(ssPv7(skf3(skf3(X0_4)))), [ssPv6(X0_4)]
  19: top(X0_4) != skf2 | ~(ssRr(X0_4,skf2(X0_4))), ~(ssRr(skf2(X0_4),skf2(skf2(X0_4)))), ~(ssPv2(skf2(skf2(X0_4)))), ssPv1(X0_4), ~(ssPv8(X0_4)), [ssPv5(skf2(X0_4))]
  20:  | ~(ssRr(skf3(skf2(X0_4)),skf2(X0_4))), ~(ssRr(skf3(skf3(skf2(X0_4))),skf3(skf2(X0_4)))), ~(ssPv2(skf3(skf3(skf2(X0_4))))), ssPv1(skf2(X0_4)), [ssPv7(skf2(X0_4))], ~(ssPv6(skf3(skf3(skf2(X0_4)))))
  21: ( top(X0_4) != skf2 & top(X0_4) != skf3 ) | ~(ssRr(skf3(X0_4),X0_4)), ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssPv4(X0_4)), ssPv3(skf3(skf3(X0_4))), [ssPv1(X0_4)], ~(ssPv7(X0_4))
  22:  | ~(ssRr(skf2(skf2(X0_4)),skf2(skf2(skf2(X0_4))))), ~(ssRr(skf2(skf2(skf2(X0_4))),skf2(skf2(skf2(skf2(X0_4)))))), ~(ssRr(skf3(skf2(skf2(X0_4))),skf2(skf2(X0_4)))), ~(ssRr(skf3(skf3(skf2(skf2(X0_4)))),skf3(skf2(skf2(X0_4))))), ~(ssPv2(skf2(skf2(skf2(skf2(X0_4)))))), ~(ssPv2(skf3(skf3(skf2(skf2(X0_4)))))), ssPv4(skf2(skf2(X0_4))), [ssPv5(skf2(skf2(X0_4)))]


# steps:             45
# extensions:        25
# conflicts:         4
# generated clauses: 25
# deleted clauses:   1
max trail length:    23
time:                0.73

SZS status Satisfiable
