  13: top(X0_4) != skf3 & top(X0_4) != skf2 | ~(ssRr(X0_4,skf2(X0_4))), ~(ssRr(skf3(X0_4),X0_4)), ~(ssPv4(skf3(X0_4))), ~(ssPv6(X0_4)), ~(ssPv6(skf2(X0_4))), ~(ssPv3(X0_4)), [~(ssPv3(skf3(X0_4)))]
  14: ~(ssRr(skf3(skf2(skf3(X0_4))),skf2(skf3(X0_4)))), ~(ssPv6(skf3(skf2(skf3(X0_4))))), ssPv3(skf2(skf3(X0_4))), ssPv3(skf3(skf2(skf3(X0_4)))), [ssPv8(skf2(skf3(X0_4)))]
  15: top(X0_4) != skf3 | ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssPv6(skf3(skf3(X0_4)))), ssPv3(skf3(X0_4)), ssPv3(skf3(skf3(X0_4))), [ssPv8(skf3(X0_4))]
  16: top(X0_4) != skf2 & top(X0_4) != skf3 | ~(ssRr(X0_4,skf2(X0_4))), [~(ssPv1(skf2(X0_4)))], ~(ssPv6(X0_4)), ~(ssPv6(skf2(X0_4))), ~(ssPv3(X0_4))
  17: ~(ssRr(skf2(skf3(X0_4)),skf2(skf2(skf3(X0_4))))), [~(ssPv1(skf2(skf2(skf3(X0_4)))))], ~(ssPv6(skf2(skf2(skf3(X0_4))))), ~(ssPv6(skf2(skf3(X0_4)))), ~(ssPv3(skf2(skf3(X0_4))))
  18: ~(ssRr(skf3(skf3(skf3(skf3(X0_4)))),skf3(skf3(skf3(X0_4))))), ~(ssPv6(skf3(skf3(skf3(skf3(X0_4)))))), ssPv3(skf3(skf3(skf3(X0_4)))), ssPv3(skf3(skf3(skf3(skf3(X0_4))))), [ssPv8(skf3(skf3(skf3(X0_4))))]


# steps:             97
# conflicts:         25
# generated clauses: 47
# deleted clauses:   23
max trail length:    28
time:                0.43

SZS status Satisfiable
