  9: top(X0_4) != skf3 | ~(ssRr(skf3(skf3(skf3(X0_4))),skf3(skf3(X0_4)))), ~(ssRr(skf3(skf3(skf3(skf3(X0_4)))),skf3(skf3(skf3(X0_4))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(X0_4))))),skf3(skf3(skf3(skf3(X0_4)))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))),skf3(skf3(skf3(skf3(skf3(X0_4))))))), [ssPv3(skf3(skf3(X0_4)))], ssPv3(skf3(skf3(skf3(skf3(X0_4))))), ~(ssPv3(skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))))), ssPv4(skf3(skf3(X0_4)))
  10: top(X0_4) != skf3 | ~(ssRr(skf3(skf3(skf3(skf3(X0_4)))),skf3(skf3(skf3(X0_4))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(X0_4))))),skf3(skf3(skf3(skf3(X0_4)))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))),skf3(skf3(skf3(skf3(skf3(X0_4))))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(skf3(skf3(X0_4))))))),skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))))), [ssPv3(skf3(skf3(skf3(X0_4))))], ssPv3(skf3(skf3(skf3(skf3(skf3(X0_4)))))), ~(ssPv3(skf3(skf3(skf3(skf3(skf3(skf3(skf3(X0_4))))))))), ssPv4(skf3(skf3(skf3(X0_4))))
  11: ( top(X0_4) != skf3 & top(X0_4) != skf2 ) | ~(ssRr(skf3(X0_4),X0_4)), ~(ssRr(skf3(skf3(X0_4)),skf2(skf3(skf3(X0_4))))), ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssPv3(skf3(skf3(X0_4)))), ~(ssPv2(skf3(skf3(X0_4)))), [ssPv4(X0_4)], ~(ssPv4(skf2(skf3(skf3(X0_4)))))
  12: top(X0_4) != skf3 | ~(ssRr(skf3(skf3(X0_4)),skf3(X0_4))), ~(ssRr(skf3(skf3(skf3(X0_4))),skf2(skf3(skf3(skf3(X0_4)))))), ~(ssRr(skf3(skf3(skf3(X0_4))),skf3(skf3(X0_4)))), ~(ssPv3(skf3(skf3(skf3(X0_4))))), ~(ssPv2(skf3(skf3(skf3(X0_4))))), ~(ssPv4(skf2(skf3(skf3(skf3(X0_4)))))), [ssPv4(skf3(X0_4))]
  13:  | ~(ssRr(skf3(skf3(skf3(X0_4))),skf3(skf3(X0_4)))), ~(ssRr(skf3(skf3(skf3(skf3(X0_4)))),skf3(skf3(skf3(X0_4))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(X0_4))))),skf3(skf3(skf3(skf3(X0_4)))))), ~(ssRr(skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))),skf3(skf3(skf3(skf3(skf3(X0_4))))))), ssPv3(skf3(skf3(X0_4))), ssPv3(skf3(skf3(skf3(skf3(X0_4))))), ~(ssPv3(skf3(skf3(skf3(skf3(skf3(skf3(X0_4)))))))), [ssPv4(skf3(skf3(X0_4)))]


# steps:             17
# extensions:        11
# conflicts:         0
# generated clauses: 11
# deleted clauses:   0
max trail length:    14
time:                0.32

SZS status Satisfiable
