  6: top(X0_4) != skf1 | ~(ssRr(skf1(skf1(X0_4)),skf1(skf1(skf1(X0_4))))), ~(ssRr(skf1(skf1(skf1(X0_4))),skf1(skf1(skf1(skf1(X0_4)))))), ~(ssPv3(skf1(skf1(X0_4)))), [ssPv1(skf1(skf1(X0_4)))], ssPv4(skf1(skf1(X0_4))), ssPv4(skf1(skf1(skf1(skf1(X0_4)))))
  7: top(X0_4) != skf1 | ~(ssRr(X0_4,skf1(X0_4))), ~(ssRr(skf1(X0_4),skf1(skf1(X0_4)))), ~(ssRr(skf1(skf1(X0_4)),skf1(skf1(skf1(X0_4))))), ~(ssRr(skf1(skf1(skf1(X0_4))),skf1(skf1(skf1(skf1(X0_4)))))), ~(ssPv2(X0_4)), ~(ssPv3(skf1(skf1(skf1(X0_4))))), ~(ssPv3(skf1(skf1(skf1(skf1(X0_4)))))), ~(ssPv1(X0_4)), ~(ssPv1(skf1(skf1(X0_4)))), [~(ssPv1(skf1(skf1(skf1(X0_4)))))]
  8: top(X0_4) != skf1 | ~(ssRr(X0_4,skf1(X0_4))), ~(ssRr(skf1(X0_4),skf1(skf1(X0_4)))), ~(ssPv2(X0_4)), ~(ssPv1(skf1(X0_4))), [ssPv4(X0_4)], ssPv4(skf1(skf1(X0_4)))
  9: top(X0_4) != skf1 | ~(ssRr(skf1(X0_4),skf1(skf1(X0_4)))), ~(ssRr(skf1(skf1(X0_4)),skf1(skf1(skf1(X0_4))))), ~(ssPv2(skf1(X0_4))), ~(ssPv1(skf1(skf1(X0_4)))), [ssPv4(skf1(X0_4))], ssPv4(skf1(skf1(skf1(X0_4))))
  10: top(X0_4) != skf1 | ~(ssRr(X0_4,skf1(X0_4))), ~(ssRr(skf1(X0_4),skf1(skf1(X0_4)))), ~(ssPv2(X0_4)), ~(ssPv1(X0_4)), ~(ssPv1(skf1(skf1(X0_4)))), [~(ssPv4(skf1(skf1(X0_4))))]
  11: ~(ssRr(skf1(skf1(skf1(skf1(X0_4)))),skf1(skf1(skf1(skf1(skf1(X0_4))))))), ~(ssRr(skf1(skf1(skf1(skf1(skf1(X0_4))))),skf1(skf1(skf1(skf1(skf1(skf1(X0_4)))))))), ~(ssPv3(skf1(skf1(skf1(skf1(X0_4)))))), ssPv1(skf1(skf1(skf1(skf1(X0_4))))), [ssPv4(skf1(skf1(skf1(skf1(X0_4)))))], ssPv4(skf1(skf1(skf1(skf1(skf1(skf1(X0_4)))))))


# steps:             28
# conflicts:         7
# generated clauses: 13
# deleted clauses:   2
max trail length:    14
time:                0.14

SZS status Satisfiable
