  598:  | ~(q2(c,e,c)), ~(m3(c,c,c)), ~(k3(d,d,c)), [q4(c,e)]
  599:  | ~(q2(a,e,a)), ~(m3(a,b,a)), ~(k3(e,e,a)), [q4(a,e)]
  600:  | ~(q2(a,b,a)), ~(m3(a,b,a)), ~(k3(e,e,a)), [q4(a,b)]
  601: ( top(X0_4) != a & top(X0_4) != e & top(X0_4) != b & top(X0_4) != c ) | [q2(X0_4,b,X0_4)], ~(q2(b,b,b)), ~(m0(X1_4,d,X0_4)), ~(r1(b)), ~(k0(b))
  602:  | ~(p2(b,a,a)), [q3(a,a)], ~(q3(b,a))


# steps:             645
# extensions:        599
# conflicts:         0
# generated clauses: 599
# deleted clauses:   0
max trail length:    603
time:                80.88

SZS status Satisfiable
