  278: ( top(X0_395) != skc26 & top(X0_402) != skc20 & top(X0_401) != skc22 ) | [ssPv4_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16,X0_405,X0_406,X0_407,X0_413)], ~(ssPv4_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16,X0_405,X0_406,X0_407)), ~(ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16,X0_405,X0_406,X0_407)), ~(ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16,X0_405,X0_406)), ~(ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16,X0_405)), ~(ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,skc16)), ~(ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18)), ~(ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402)), ~(ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401)), ~(ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400)), ~(ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399)), ~(ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398)), ~(ssNder1_9r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397)), ~(ssNder1_8r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396)), ~(ssNder1_7r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395)), ~(ssNder1_6r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394)), ~(ssNder1_5r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393)), ~(ssNder1_4r1r1r1r1(X0_389,X0_390,X0_391,X0_392)), ~(ssNder1_3r1r1r1(X0_389,X0_390,X0_391)), ~(ssNder1_2r1r1(X0_389,X0_390)), ~(ssNder1_1r1(X0_389)), ~(ssNder1_0)
  279: ( top(X0_395) != skc26 & top(X0_402) != skc20 & top(X0_404) != skc16 ) | [ssPv4_20r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404,X0_405,X0_406,X0_407,X0_413)], ~(ssPv4_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404,X0_405,X0_406,X0_407)), ~(ssNder1_19r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404,X0_405,X0_406,X0_407)), ~(ssNder1_18r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404,X0_405,X0_406)), ~(ssNder1_17r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404,X0_405)), ~(ssNder1_16r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18,X0_404)), ~(ssNder1_15r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402,skc18)), ~(ssNder1_14r1r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401,X0_402)), ~(ssNder1_13r1r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400,X0_401)), ~(ssNder1_12r1r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399,X0_400)), ~(ssNder1_11r1r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398,X0_399)), ~(ssNder1_10r1r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397,X0_398)), ~(ssNder1_9r1r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396,X0_397)), ~(ssNder1_8r1r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395,X0_396)), ~(ssNder1_7r1r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394,X0_395)), ~(ssNder1_6r1r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393,X0_394)), ~(ssNder1_5r1r1r1r1r1(X0_389,X0_390,X0_391,X0_392,X0_393)), ~(ssNder1_4r1r1r1r1(X0_389,X0_390,X0_391,X0_392)), ~(ssNder1_3r1r1r1(X0_389,X0_390,X0_391)), ~(ssNder1_2r1r1(X0_389,X0_390)), ~(ssNder1_1r1(X0_389)), ~(ssNder1_0)
  280:  | ~(ssPv20_4r1r1r1r1(X0_389,X0_390,X0_391,X0_392)), [ssPv20_3r1r1r1(X0_389,X0_390,X0_391)], ~(ssNder1_3r1r1r1(X0_389,X0_390,X0_391)), ~(ssNder1_2r1r1(X0_389,X0_390)), ~(ssNder1_1r1(X0_389)), ~(ssNder1_0)
  281:  | ~(ssPv20_3r1r1r1(X0_389,X0_390,X0_391)), [ssPv20_2r1r1(X0_389,X0_390)], ~(ssNder1_2r1r1(X0_389,X0_390)), ~(ssNder1_1r1(X0_389)), ~(ssNder1_0)
  282:  | ~(ssPv20_2r1r1(X0_389,X0_390)), [ssPv20_1r1(X0_389)], ~(ssNder1_1r1(X0_389)), ~(ssNder1_0)


# steps:             290
# extensions:        281
# conflicts:         0
# generated clauses: 281
# deleted clauses:   0
max trail length:    283
time:                253.07

SZS status Satisfiable
