  16: ( top(X1_73) != esk14_0 & top(X1_73) != esk15_0 & top(X0_73) != esk14_0 & top(X0_73) != esk15_0 ) | ~(h(esk8_0)), ~(g(esk9_0)), ~(p(X0_73)), ~(p(X1_73)), ~(p(X2_73)), ~(p(esk11_0)), ~(p(esk13_0)), ~(p(esk15_0)), ~(p(esk24_0)), ~(p(esk22_0)), ~(p(esk20_0)), ~(p(esk10_0)), ~(p(esk31_0)), ~(p(esk32_0)), ~(p(esk25_0)), ~(p(esk26_0)), ~(p(esk2_0)), ~(p(esk1_0)), ~(epred1_0), [epred2_0]
  17:  | ~(p(X0_73)), ~(p(X1_73)), ~(p(esk31_0)), ~(p(esk32_0)), ~(p(esk25_0)), ~(p(esk26_0)), ~(p(esk2_0)), ~(p(esk1_0)), [~(epred4_0)]
  18:  | ~(p(X0_73)), ~(p(X1_73)), ~(p(esk31_0)), ~(p(esk32_0)), ~(p(esk2_0)), ~(p(esk1_0)), [~(epred5_0)]
  19:  | ~(p(X0_73)), ~(p(X1_73)), ~(p(esk2_0)), ~(p(esk1_0)), [~(epred6_0)]
  20: ( top(X1_73) != esk12_0 & top(X0_73) != esk12_0 & top(X0_73) != esk15_0 & top(X0_73) != esk14_0 & top(X1_73) != esk15_0 & top(X1_73) != esk14_0 ) | ~(q(X0_73)), ~(q(X1_73)), q(esk12_0), ~(p(esk15_0)), [epred3_0], ~(epred2_0)


# steps:             83
# extensions:        30
# conflicts:         26
# generated clauses: 55
# deleted clauses:   11
max trail length:    22
time:                1.02

SZS status Satisfiable
