  49:  | [h_false(esk1_0,esk8_1(esk1_0))], ~(h_false_only(esk1_0,esk8_1(esk1_0)))
  50: top(X0_60) != esk1_0 | ~(h_both(esk1_0,esk9_2(X0_60,esk2_0))), [h_false(esk1_0,esk9_2(X0_60,esk2_0))]
  51: top(X0_60) != esk1_0 | ~(h_both(esk1_0,esk9_2(X0_60,esk2_0))), [h_true(esk1_0,esk9_2(X0_60,esk2_0))]
  52: top(X1_60) != esk2_0 | ~(h_both(esk1_0,esk9_2(X0_60,X1_60))), [h_false(esk1_0,esk9_2(X0_60,X1_60))]
  53: top(X1_60) != esk2_0 | ~(h_both(esk1_0,esk9_2(X0_60,X1_60))), [h_true(esk1_0,esk9_2(X0_60,X1_60))]


# steps:             173
# extensions:        66
# conflicts:         50
# generated clauses: 101
# deleted clauses:   32
max trail length:    56
time:                10.70

SZS status Satisfiable
