  14: ( top(X2_4) != esk2_1 & top(X2_4) != esk5_0 & top(X2_4) != esk1_1 & top(X0_4) != esk2_1 & top(X0_4) != esk5_0 ) | g_false_only(X0_4,X1_4), g_false_only(X1_4,X2_4), ~(g_both(esk5_0,esk3_0)), [g_true_only(X0_4,X2_4)], ~(g_true_only(esk2_1(esk3_0),esk3_0)), ~(g_true_only(esk5_0,esk2_1(esk3_0)))
  15: ( top(X1_4) != esk2_1 & top(X1_4) != esk5_0 & top(X1_4) != esk1_1 & X1_4 != X2_4 ) | g_false_only(X0_4,X1_4), g_false_only(esk2_1(X2_4),X0_4), ~(g_both(esk5_0,esk3_0)), [g_true_only(esk2_1(X2_4),X1_4)], ~(g_true_only(esk2_1(esk3_0),esk3_0)), ~(g_true_only(esk5_0,esk2_1(esk3_0)))
  16: ( X0_4 != X2_4 & top(X0_4) != esk2_1 & top(X0_4) != esk5_0 ) | g_false_only(X0_4,X1_4), g_false_only(X1_4,esk1_1(X2_4)), ~(g_both(esk5_0,esk3_0)), [g_true_only(X0_4,esk1_1(X2_4))], ~(g_true_only(esk2_1(esk3_0),esk3_0)), ~(g_true_only(esk5_0,esk2_1(esk3_0)))
  17: ( top(X1_4) != esk2_1 & top(X2_4) != esk1_1 ) | g_false_only(X0_4,esk1_1(X1_4)), g_false_only(esk2_1(X2_4),X0_4), ~(g_both(esk5_0,esk3_0)), [g_true_only(esk2_1(X2_4),esk1_1(X1_4))], ~(g_true_only(esk2_1(esk3_0),esk3_0)), ~(g_true_only(esk5_0,esk2_1(esk3_0)))
  18: ( top(X1_4) != esk2_1 & X1_4 != X2_4 ) | g_false_only(X0_4,esk1_1(X1_4)), g_false_only(esk2_1(esk1_1(X2_4)),X0_4), ~(g_both(esk5_0,esk3_0)), [g_true_only(esk2_1(esk1_1(X2_4)),esk1_1(X1_4))], ~(g_true_only(esk2_1(esk3_0),esk3_0)), ~(g_true_only(esk5_0,esk2_1(esk3_0)))


# steps:             31
# extensions:        13
# conflicts:         7
# generated clauses: 14
# deleted clauses:   1
max trail length:    20
time:                0.23

SZS status Satisfiable
