  107: ( top(X0_89) != top_of_basis & X0_89 != X1_90 & top(X0_89) != ct & top(X0_89) != f24 ) | ~(element_of_set(f11(X0_90,f1(X1_90,f11(X2_90,union_of_members(X3_90)))),f1(X0_89,f11(X1_89,union_of_members(X0_89))))), [element_of_set(f11(X0_90,f1(X1_90,f11(X2_90,union_of_members(X3_90)))),union_of_members(X0_89))], ~(element_of_collection(f1(X0_89,f11(X1_89,union_of_members(X0_89))),X0_89))
  108: ( top(X1_90) != f24 & top(X1_89) != ct ) | ~(element_of_set(f11(X0_90,f1(X1_90,f11(X2_90,union_of_members(X3_90)))),f1(f24(X0_89,X1_89),f11(X0_89,union_of_members(f24(X0_89,X1_89)))))), [element_of_set(f11(X0_90,f1(X1_90,f11(X2_90,union_of_members(X3_90)))),union_of_members(f24(X0_89,X1_89)))], ~(element_of_collection(f1(f24(X0_89,X1_89),f11(X0_89,union_of_members(f24(X0_89,X1_89)))),f24(X0_89,X1_89)))
  109: ( top(X0_90) != f11 & top(X0_89) != cx ) | ~(element_of_set(X0_90,f1(f24(X0_89,ct),f11(X0_89,union_of_members(f24(X0_89,ct)))))), [element_of_set(X0_90,union_of_members(f24(X0_89,ct)))], ~(element_of_collection(f1(f24(X0_89,ct),f11(X0_89,union_of_members(f24(X0_89,ct)))),f24(X0_89,ct)))
  110: ( top(X0_89) != top_of_basis & top(X0_90) != f11 & top(X0_89) != ct & top(X0_89) != f24 ) | ~(element_of_set(X0_90,f1(X0_89,f11(X1_89,union_of_members(X0_89))))), [element_of_set(X0_90,union_of_members(X0_89))], ~(element_of_collection(f1(X0_89,f11(X1_89,union_of_members(X0_89))),X0_89))
  111: ( top(X0_90) != f11 & top(X1_89) != ct ) | ~(element_of_set(X0_90,f1(f24(X0_89,X1_89),f11(X0_89,union_of_members(f24(X0_89,X1_89)))))), [element_of_set(X0_90,union_of_members(f24(X0_89,X1_89)))], ~(element_of_collection(f1(f24(X0_89,X1_89),f11(X0_89,union_of_members(f24(X0_89,X1_89)))),f24(X0_89,X1_89)))


# steps:             222
# extensions:        50
# conflicts:         0
# generated clauses: 50
# deleted clauses:   0
max trail length:    277
time:                8.65

SZS status Satisfiable
