  104: ( top(X1_92) != f24 & top(X0_91) != cx ) | ~(element_of_set(f11(X0_92,f1(X1_92,f11(X2_92,union_of_members(X3_92)))),f1(f24(X0_91,ct),f11(X0_91,union_of_members(f24(X0_91,ct)))))), [element_of_set(f11(X0_92,f1(X1_92,f11(X2_92,union_of_members(X3_92)))),union_of_members(f24(X0_91,ct)))], ~(element_of_collection(f1(f24(X0_91,ct),f11(X0_91,union_of_members(f24(X0_91,ct)))),f24(X0_91,ct)))
  105: ( top(X1_92) != f24 & top(X1_91) != ct ) | ~(element_of_set(f11(X0_92,f1(X1_92,f11(X2_92,union_of_members(X3_92)))),f1(f24(X0_91,X1_91),f11(X0_91,union_of_members(f24(X0_91,X1_91)))))), [element_of_set(f11(X0_92,f1(X1_92,f11(X2_92,union_of_members(X3_92)))),union_of_members(f24(X0_91,X1_91)))], ~(element_of_collection(f1(f24(X0_91,X1_91),f11(X0_91,union_of_members(f24(X0_91,X1_91)))),f24(X0_91,X1_91)))
  106: ( top(X0_91) != top_of_basis & top(X0_92) != f11 & top(X0_91) != ct & top(X0_91) != f24 ) | ~(element_of_set(X0_92,f1(X0_91,f11(X1_91,union_of_members(X0_91))))), [element_of_set(X0_92,union_of_members(X0_91))], ~(element_of_collection(f1(X0_91,f11(X1_91,union_of_members(X0_91))),X0_91))
  107: ( top(X0_92) != f11 & top(X0_91) != cx ) | ~(element_of_set(X0_92,f1(f24(X0_91,ct),f11(X0_91,union_of_members(f24(X0_91,ct)))))), [element_of_set(X0_92,union_of_members(f24(X0_91,ct)))], ~(element_of_collection(f1(f24(X0_91,ct),f11(X0_91,union_of_members(f24(X0_91,ct)))),f24(X0_91,ct)))
  108: ( top(X0_92) != f11 & top(X1_91) != ct ) | ~(element_of_set(X0_92,f1(f24(X0_91,X1_91),f11(X0_91,union_of_members(f24(X0_91,X1_91)))))), [element_of_set(X0_92,union_of_members(f24(X0_91,X1_91)))], ~(element_of_collection(f1(f24(X0_91,X1_91),f11(X0_91,union_of_members(f24(X0_91,X1_91)))),f24(X0_91,X1_91)))


# steps:             219
# extensions:        47
# conflicts:         0
# generated clauses: 47
# deleted clauses:   0
max trail length:    274
time:                8.39

SZS status Satisfiable
