# Makefile for MiniSat and hacked versions
#
# Call as 
#   $(MAKE) -f Makefile.minisat minisat 
# to make the original MiniSat or 
#   $(MAKE) -f Makefile.minisat minisat_hack
# to make a hack of MiniSat named minisat_hack
#
# Depends on $(MINISAT) being set to the name of the MiniSat library
# and $(MINISATDIR) being set to the root dir of MiniSat

# Make release library by default
$(MINISAT): $(MINISAT)-lib-release

# Set variable $(LIB) for library targets
# $(MINISAT)-lib-standard \
# $(MINISAT)-lib-profile \
# $(MINISAT)-lib-debug \
# $(MINISAT)-lib-release \
# clean-$(MINISAT): export LIB = $(MINISAT)
export LIB = $(MINISAT)

# # Set variable $(EXEC) for executable targets
# $(MINISAT)-exec-standard \
# $(MINISAT)-exec-profile \
# $(MINISAT)-exec-debug \
# $(MINISAT)-exec-release \
# clean-$(MINISAT): export EXEC = $(MINISAT)
export EXEC = $(MINISAT)

# # Set variable $(MROOT) for library and executable targets
# $(MINISAT)-lib-standard \
# $(MINISAT)-lib-profile \
# $(MINISAT)-lib-debug \
# $(MINISAT)-lib-release \
# $(MINISAT)-exec-standard \
# $(MINISAT)-exec-profile \
# $(MINISAT)-exec-debug \
# $(MINISAT)-exec-release \
# $(MINISAT)-exec-static \
# clean-$(MINISAT): export MROOT = $(MINISATDIR)
export MROOT = $(MINISATDIR)

########################################################################
# Library targets

# Make standard library 
$(MINISAT)-lib-standard: $(MINISATDIR)/simp/lib$(MINISAT)_standard.a

$(MINISATDIR)/simp/lib$(MINISAT)_standard.a:
	cd $(MROOT)/simp && $(MAKE) libs

# Make profile library 
$(MINISAT)-lib-profile: $(MINISATDIR)/simp/lib$(MINISAT)_profile.a

$(MINISATDIR)/simp/lib$(MINISAT)_profile.a:
	cd $(MROOT)/simp && $(MAKE) libp

# Make debug library 
$(MINISAT)-lib-debug: $(MINISATDIR)/simp/lib$(MINISAT)_debug.a

$(MINISATDIR)/simp/lib$(MINISAT)_debug.a:
	cd $(MROOT)/simp && $(MAKE) libd

# Make release library 
$(MINISAT)-lib-release: $(MINISATDIR)/simp/lib$(MINISAT)_release.a

$(MINISATDIR)/simp/lib$(MINISAT)_release.a:
	cd $(MROOT)/simp && $(MAKE) libr


########################################################################
# Executable targets

# Make standard executable 
$(MINISAT)-exec-standard: $(MINISATDIR)/simp/$(MINISAT)_standard

$(MINISATDIR)/simp/$(MINISAT)_standard:
	cd $(MROOT)/simp && $(MAKE) s

# Make profile executable  
$(MINISAT)-exec-profile: $(MINISATDIR)/simp/$(MINISAT)_profile

$(MINISATDIR)/simp/$(MINISAT)_profile:
	cd $(MROOT)/simp && $(MAKE) p

# Make debug executable  
$(MINISAT)-exec-debug: $(MINISATDIR)/simp/$(MINISAT)_debug

$(MINISATDIR)/simp/$(MINISAT)_debug:
	cd $(MROOT)/simp && $(MAKE) d

# Make release executable
$(MINISAT)-exec-release: $(MINISATDIR)/simp/$(MINISAT)_release

$(MINISATDIR)/simp/$(MINISAT)_release:
	cd $(MROOT)/simp && $(MAKE) r

# Make static executable 
$(MINISAT)-exec-static: $(MINISATDIR)/simp/$(MINISAT)_static

$(MINISATDIR)/simp/$(MINISAT)_static:
	cd $(MROOT)/simp && $(MAKE) rs

# Clean
.PHONY : clean-$(MINISAT)

clean-$(MINISAT):
	cd $(MROOT)/simp && $(MAKE) clean

